[—] 0
[Э] 1
[d] 2
[3] 3
[Л] 4
[v] 5
[ ] 6
[e] 7
[м] 8
[`] 9
[5] 10
[#] 11
[n] 12
[ҳ] 13
[ё] 14
[Ж] 15
[h] 16
[ж] 17
[N] 18
[Қ] 19
[L] 20
[С] 21
[г] 22
[s] 23
[қ] 24
[;] 25
[U] 26
[7] 27
[П] 28
[к] 29
[R] 30
[W] 31
[8] 32
[:] 33
[ю] 34
[ч] 35
[Б] 36
[Ф] 37
[Ў] 38
[Ҳ] 39
[“] 40
[б] 41
[ғ] 42
[Ц] 43
[В] 44
[t] 45
[w] 46
[е] 47
[B] 48
[я] 49
[о] 50
[)] 51
[=] 52
[И] 53
[u] 54
[/] 55
[Ё] 56
[D] 57
[2] 58
[Й] 59
[у] 60
[х] 61
[A] 62
[У] 63
[ц] 64
[6] 65
[Р] 66
[£] 67
["] 68
[п] 69
[«] 70
[л] 71
[»] 72
[К] 73
[o] 74
[M] 75
[и] 76
[F] 77
[€] 78
[в] 79
[f] 80
[V] 81
[ф] 82
[k] 83
[p] 84
[д] 85
[I] 86
[c] 87
['] 88
[Т] 89
[ъ] 90
[4] 91
[l] 92
[\u000a] 93
[н] 94
[Ю] 95
[с] 96
[Ч] 97
[,] 98
[y] 99
[P] 100
[?] 101
[Х] 102
[з] 103
[-] 104
[ў] 105
[H] 106
[r] 107
[М] 108
[й] 109
[Д] 110
[1] 111
[ш] 112
[z] 113
[р] 114
[Е] 115
[}] 116
[G] 117
[Z] 118
[З] 119
[ʻ] 120
[О] 121
[$] 122
[А] 123
[K] 124
[b] 125
[”] 126
[Г] 127
[j] 128
[–] 129
[.] 130
[q] 131
[i] 132
[Ш] 133
[E] 134
[a] 135
[m] 136
[(] 137
[J] 138
[Я] 139
[Ъ] 140
[!] 141
[т] 142
[Н] 143
[T] 144
[O] 145
[C] 146
[Q] 147
[x] 148
[Ғ] 149
[Y] 150
[э] 151
[9] 152
[X] 153
[g] 154
[0] 155
[S] 156
[а] 157
[{] 158
[а][н] -> [ан] 256
[а][р] -> [ар] 257
[д][и] -> [ди] 258
[и][н] -> [ин] 259
[д][а] -> [да] 260
[г][а] -> [га] 261
[л][и] -> [ли] 262
[л][ар] -> [лар] 263
[и][р] -> [ир] 264
[л][а] -> [ла] 265
[м][а] -> [ма] 266
[г][ан] -> [ган] 267
[и][б] -> [иб] 268
[н][и] -> [ни] 269
[ин][г] -> [инг] 270
[и][л] -> [ил] 271
[о][н] -> [он] 272
[т][а] -> [та] 273
[и][з] -> [из] 274
[о][р] -> [ор] 275
[а][м] -> [ам] 276
[д][ан] -> [дан] 277
[у][н] -> [ун] 278
[и][ш] -> [иш] 279
[к][е] -> [ке] 280
[у][р] -> [ур] 281
[а][т] -> [ат] 282
[о][л] -> [ол] 283
[ин][и] -> [ини] 284
[и][м] -> [им] 285
[а][й] -> [ай] 286
[д][е] -> [де] 287
[б][ў] -> [бў] 288
[с][а] -> [са] 289
[с][и] -> [си] 290
[к][ў] -> [кў] 291
[б][о] -> [бо] 292
[ч][и] -> [чи] 293
[о][қ] -> [оқ] 294
[н][инг] -> [нинг] 295
[ли][б] -> [либ] 296
[б][ир] -> [бир] 297
[т][и] -> [ти] 298
[р][а] -> [ра] 299
[г][и] -> [ги] 300
[ч][а] -> [ча] 301
[қ][а] -> [қа] 302
[ҳ][ам] -> [ҳам] 303
[е][р] -> [ер] 304
[о][в] -> [ов] 305
[қ][и] -> [қи] 306
[ў][з] -> [ўз] 307
[к][и] -> [ки] 308
[к][а] -> [ка] 309
[б][ил] -> [бил] 310
[в][а] -> [ва] 311
[у][л] -> [ул] 312
[лар][и] -> [лари] 313
[қ][ў] -> [қў] 314
[т][у] -> [ту] 315
[ш][и] -> [ши] 316
[бў][л] -> [бўл] 317
[б][у] -> [бу] 318
[м][и] -> [ми] 319
[т][о] -> [то] 320
[ли][к] -> [лик] 321
[н][а] -> [на] 322
[бил][ан] -> [билан] 323
[ма][й] -> [май] 324
[т][ир] -> [тир] 325
[б][ор] -> [бор] 326
[е][н] -> [ен] 327
[ла][б] -> [лаб] 328
[а][л] -> [ал] 329
[м][ан] -> [ман] 330
[т][ган] -> [тган] 331
[о][з] -> [оз] 332
[э][ди] -> [эди] 333
[ар][а] -> [ара] 334
[о][й] -> [ой] 335
[ма][с] -> [мас] 336
[ла][ди] -> [лади] 337
[ш][а] -> [ша] 338
[т][иб] -> [тиб] 339
[т][ур] -> [тур] 340
[ў][р] -> [ўр] 341
[б][е] -> [бе] 342
[да][й] -> [дай] 343
[ҳ][а] -> [ҳа] 344
[с][из] -> [сиз] 345
[к][у] -> [ку] 346
[л][ан] -> [лан] 347
[ди][р] -> [дир] 348
[к][ан] -> [кан] 349
[н][г] -> [нг] 350
[и][га] -> [ига] 351
[бо][ш] -> [бош] 352
[кў][р] -> [кўр] 353
[м][у] -> [му] 354
[б][а] -> [ба] 355
[б][и] -> [би] 356
[ол][ди] -> [олди] 357
[й][ў] -> [йў] 358
[и][к] -> [ик] 359
[т][ў] -> [тў] 360
[қ][ил] -> [қил] 361
[у][ч] -> [уч] 362
[т][ар] -> [тар] 363
[о][м] -> [ом] 364
[с][ан] -> [сан] 365
[о][т] -> [от] 366
[ке][л] -> [кел] 367
[б][ер] -> [бер] 368
[чи][қ] -> [чиқ] 369
[да][м] -> [дам] 370
[де][ди] -> [деди] 371
[о][ғ] -> [оғ] 372
[к][ин] -> [кин] 373
[т][ди] -> [тди] 374
[а][с] -> [ас] 375
[о][ҳ] -> [оҳ] 376
[р][и] -> [ри] 377
[ш][у] -> [шу] 378
[де][б] -> [деб] 379
[да][ги] -> [даги] 380
[а][в] -> [ав] 381
[қ][о] -> [қо] 382
[о][с] -> [ос] 383
[ин][инг] -> [ининг] 384
[га][п] -> [гап] 385
[х][он] -> [хон] 386
[м][он] -> [мон] 387
[ли][ш] -> [лиш] 388
[й][и] -> [йи] 389
[с][у] -> [су] 390
[ди][м] -> [дим] 391
[ла][ш] -> [лаш] 392
[т][е] -> [те] 393
[Б][у] -> [Бу] 394
[ё][тган] -> [ётган] 395
[с][о] -> [со] 396
[ту][ш] -> [туш] 397
[қў][й] -> [қўй] 398
[ар][и] -> [ари] 399
[лар][ни] -> [ларни] 400
[кў][з] -> [кўз] 401
[қ][ан] -> [қан] 402
[ин][а] -> [ина] 403
[а][ҳ] -> [аҳ] 404
[у][з] -> [уз] 405
[қ][у] -> [қу] 406
[й][ин] -> [йин] 407
[о][ш] -> [ош] 408
[э][кан] -> [экан] 409
[у][с] -> [ус] 410
[ан][г] -> [анг] 411
[ор][а] -> [ора] 412
[к][ир] -> [кир] 413
[лар][ини] -> [ларини] 414
[ун][инг] -> [унинг] 415
[и][с] -> [ис] 416
[ў][й] -> [ўй] 417
[и][да] -> [ида] 418
[қ][ол] -> [қол] 419
[қ][из] -> [қиз] 420
[қ][ай] -> [қай] 421
[бў][либ] -> [бўлиб] 422
[д][ар] -> [дар] 423
[п][а] -> [па] 424
[с][ў] -> [сў] 425
[қ][ат] -> [қат] 426
[қ][ара] -> [қара] 427
[ж][он] -> [жон] 428
[м][о] -> [мо] 429
[ла][й] -> [лай] 430
[ю][р] -> [юр] 431
[о][дам] -> [одам] 432
[м][оқ] -> [моқ] 433
[м][е] -> [ме] 434
[м][ен] -> [мен] 435
[ма][т] -> [мат] 436
[д][о] -> [до] 437
[лар][нинг] -> [ларнинг] 438
[у][ш] -> [уш] 439
[лар][га] -> [ларга] 440
[б][ар] -> [бар] 441
[ан][и] -> [ани] 442
[уч][ун] -> [учун] 443
[иш][и] -> [иши] 444
[о][либ] -> [олиб] 445
[з][и] -> [зи] 446
[си][га] -> [сига] 447
[ил][ган] -> [илган] 448
[з][а] -> [за] 449
[та][ш] -> [таш] 450
[қи][либ] -> [қилиб] 451
[ма][ган] -> [маган] 452
[с][е] -> [се] 453
[ҳ][ар] -> [ҳар] 454
[им][из] -> [имиз] 455
[ш][ун] -> [шун] 456
[ра][к] -> [рак] 457
[ли][м] -> [лим] 458
[ё][қ] -> [ёқ] 459
[ар][ди] -> [арди] 460
[де][к] -> [дек] 461
[май][ди] -> [майди] 462
[инг][из] -> [ингиз] 463
[қ][ир] -> [қир] 464
[ма][ди] -> [мади] 465
[йў][қ] -> [йўқ] 466
[ни][ма] -> [нима] 467
[қ][ар] -> [қар] 468
[ж][а] -> [жа] 469
[е][ч] -> [еч] 470
[о][б] -> [об] 471
[у][м] -> [ум] 472
[с][т] -> [ст] 473
[к][ат] -> [кат] 474
[а][ди] -> [ади] 475
[к][им] -> [ким] 476
[ў][л] -> [ўл] 477
[ўз][и] -> [ўзи] 478
[ў][тир] -> [ўтир] 479
[у][й] -> [уй] 480
[э][ши] -> [эши] 481
[т][иш] -> [тиш] 482
[н][ди] -> [нди] 483
[и][ч] -> [ич] 484
[ё][р] -> [ёр] 485
[м][из] -> [миз] 486
[о][ла] -> [ола] 487
[и][й] -> [ий] 488
[бўл][ди] -> [бўлди] 489
[ғ][а] -> [ға] 490
[с][ин] -> [син] 491
[т][ор] -> [тор] 492
[он][а] -> [она] 493
[Б][ир] -> [Бир] 494
[бўл][са] -> [бўлса] 495
[ган][и] -> [гани] 496
[ке][тди] -> [кетди] 497
[Ҳ][а] -> [Ҳа] 498
[қ][олди] -> [қолди] 499
[к][ун] -> [кун] 500
[х][а] -> [ха] 501
[си][да] -> [сида] 502
[я][на] -> [яна] 503
[т][ан] -> [тан] 504
[ф][а] -> [фа] 505
[э][мас] -> [эмас] 506
[о][д] -> [од] 507
[М][ен] -> [Мен] 508
[я][т] -> [ят] 509
[у][ни] -> [уни] 510
[ик][ки] -> [икки] 511
[у][в] -> [ув] 512
[ё][л] -> [ёл] 513
[ғ][и] -> [ғи] 514
[к][ам] -> [кам] 515
[де][ган] -> [деган] 516
[э][р] -> [эр] 517
[ли][ги] -> [лиги] 518
[е][кин] -> [екин] 519
[е][т] -> [ет] 520
[ў][т] -> [ўт] 521
[б][ат] -> [бат] 522
[о][ни] -> [они] 523
[р][оқ] -> [роқ] 524
[о][ч] -> [оч] 525
[қў][л] -> [қўл] 526
[кў][п] -> [кўп] 527
[ай][т] -> [айт] 528
[я][п] -> [яп] 529
[хон][а] -> [хона] 530
[ке][рак] -> [керак] 531
[р][ат] -> [рат] 532
[бўл][ган] -> [бўлган] 533
[ж][ой] -> [жой] 534
[қ][ул] -> [қул] 535
[х][ши] -> [хши] 536
[ке][йин] -> [кейин] 537
[бо][ла] -> [бола] 538
[ў][қ] -> [ўқ] 539
[д][ди] -> [дди] 540
[то][п] -> [топ] 541
[г][ини] -> [гини] 542
[М][а] -> [Ма] 543
[н][е] -> [не] 544
[р][о] -> [ро] 545
[ра][ди] -> [ради] 546
[ў][ғ] -> [ўғ] 547
[г][ар] -> [гар] 548
[н][ар] -> [нар] 549
[йў][л] -> [йўл] 550
[са][л] -> [сал] 551
[ж][у] -> [жу] 552
[қ][ур] -> [қур] 553
[г][ина] -> [гина] 554
[ун][га] -> [унга] 555
[ла][ган] -> [лаган] 556
[лар][дан] -> [лардан] 557
[қ][ин] -> [қин] 558
[та][ди] -> [тади] 559
[о][ли] -> [оли] 560
[лари][га] -> [ларига] 561
[ил][ди] -> [илди] 562
[иш][га] -> [ишга] 563
[е][к] -> [ек] 564
[бе][к] -> [бек] 565
[н][о] -> [но] 566
[и][қ] -> [иқ] 567
[с][ини] -> [сини] 568
[ё][з] -> [ёз] 569
[ё][н] -> [ён] 570
[с][ўз] -> [сўз] 571
[ҳам][ма] -> [ҳамма] 572
[ю][з] -> [юз] 573
[й][ил] -> [йил] 574
[оз][ир] -> [озир] 575
[д][ор] -> [дор] 576
[ў][п] -> [ўп] 577
[с][ам] -> [сам] 578
[б][из] -> [биз] 579
[о][п] -> [оп] 580
[ж][и] -> [жи] 581
[қол][ган] -> [қолган] 582
[ги][т] -> [гит] 583
[тур][ган] -> [турган] 584
[ю][бор] -> [юбор] 585
[Ш][у] -> [Шу] 586
[қ][ор] -> [қор] 587
[я][хши] -> [яхши] 588
[о][та] -> [ота] 589
[де][й] -> [дей] 590
[ма][са] -> [маса] 591
[лар][ди] -> [ларди] 592
[м][ар] -> [мар] 593
[ё][т] -> [ёт] 594
[б][ур] -> [бур] 595
[ан][а] -> [ана] 596
[ё][ш] -> [ёш] 597
[а][ка] -> [ака] 598
[ҳ][еч] -> [ҳеч] 599
[кў][тар] -> [кўтар] 600
[ҳ][о] -> [ҳо] 601
[бо][с] -> [бос] 602
[у][қ] -> [уқ] 603
[ў][х] -> [ўх] 604
[ти][қ] -> [тиқ] 605
[ў][н] -> [ўн] 606
[ке][либ] -> [келиб] 607
[э][нди] -> [энди] 608
[кел][ган] -> [келган] 609
[с][ир] -> [сир] 610
[ан][инг] -> [анинг] 611
[тур][иб] -> [туриб] 612
[т][ин] -> [тин] 613
[лан][иб] -> [ланиб] 614
[в][он] -> [вон] 615
[г][ун] -> [гун] 616
[с][ат] -> [сат] 617
[бош][қа] -> [бошқа] 618
[қил][ди] -> [қилди] 619
[лар][да] -> [ларда] 620
[кел][ди] -> [келди] 621
[ма][ъ] -> [маъ] 622
[кат][та] -> [катта] 623
[э][са] -> [эса] 624
[ў][ша] -> [ўша] 625
[х][ир] -> [хир] 626
[с][ар] -> [сар] 627
[ф][ар] -> [фар] 628
[А][м] -> [Ам] 629
[чиқ][иб] -> [чиқиб] 630
[т][ун] -> [тун] 631
[им][ни] -> [имни] 632
[ла][т] -> [лат] 633
[к][ар] -> [кар] 634
[да][в] -> [дав] 635
[ти][га] -> [тига] 636
[ч][ир] -> [чир] 637
[С][а] -> [Са] 638
[е][в] -> [ев] 639
[з][ар] -> [зар] 640
[шун][дай] -> [шундай] 641
[ма][ш] -> [маш] 642
[бў][лади] -> [бўлади] 643
[о][да] -> [ода] 644
[сан][г] -> [санг] 645
[ли][га] -> [лига] 646
[йи][гит] -> [йигит] 647
[п][и] -> [пи] 648
[қара][б] -> [қараб] 649
[ҳ][и] -> [ҳи] 650
[Н][и] -> [Ни] 651
[ке][тган] -> [кетган] 652
[қан][дай] -> [қандай] 653
[ҳ][ай] -> [ҳай] 654
[си][дан] -> [сидан] 655
[ли][қ] -> [лиқ] 656
[М][у] -> [Му] 657
[та][к] -> [так] 658
[ам][ан] -> [аман] 659
[ш][ир] -> [шир] 660
[ли][гини] -> [лигини] 661
[К][е] -> [Ке] 662
[л][оқ] -> [лоқ] 663
[с][ур] -> [сур] 664
[х][у] -> [ху] 665
[то][мон] -> [томон] 666
[тир][иб] -> [тириб] 667
[м][иш] -> [миш] 668
[бо][й] -> [бой] 669
[ва][қ] -> [вақ] 670
[э][с] -> [эс] 671
[я][н] -> [ян] 672
[ра][б] -> [раб] 673
[ти][да] -> [тида] 674
[б][ун] -> [бун] 675
[п][ар] -> [пар] 676
[ке][т] -> [кет] 677
[ла][ётган] -> [лаётган] 678
[ма][к] -> [мак] 679
[г][ур] -> [гур] 680
[ан][д] -> [анд] 681
[и][дан] -> [идан] 682
[г][ир] -> [гир] 683
[нар][са] -> [нарса] 684
[бош][лади] -> [бошлади] 685
[к][иши] -> [киши] 686
[ғ][ри] -> [ғри] 687
[ш][о] -> [шо] 688
[қ][иш] -> [қиш] 689
[ё][ни] -> [ёни] 690
[Л][екин] -> [Лекин] 691
[а][з] -> [аз] 692
[су][в] -> [сув] 693
[моқ][чи] -> [моқчи] 694
[ди][лар] -> [дилар] 695
[у][к] -> [ук] 696
[л][о] -> [ло] 697
[м][ур] -> [мур] 698
[Ш][ун] -> [Шун] 699
[х][от] -> [хот] 700
[кў][нг] -> [кўнг] 701
[х][та] -> [хта] 702
[с][ен] -> [сен] 703
[ер][да] -> [ерда] 704
[я][м] -> [ям] 705
[жу][да] -> [жуда] 706
[в][ер] -> [вер] 707
[п][ир] -> [пир] 708
[С][из] -> [Сиз] 709
[б][ал] -> [бал] 710
[ме][ҳ] -> [меҳ] 711
[ти][к] -> [тик] 712
[лари][дан] -> [ларидан] 713
[бо][ши] -> [боши] 714
[т][ил] -> [тил] 715
[т][он] -> [тон] 716
[т][та] -> [тта] 717
[в][о] -> [во] 718
[я][р] -> [яр] 719
[д][он] -> [дон] 720
[ў][ш] -> [ўш] 721
[и][чи] -> [ичи] 722
[лан][ган] -> [ланган] 723
[ҳа][қи] -> [ҳақи] 724
[сў][нг] -> [сўнг] 725
[то][б] -> [тоб] 726
[к][ул] -> [кул] 727
[ҳ][озир] -> [ҳозир] 728
[қил][ган] -> [қилган] 729
[қ][он] -> [қон] 730
[қа][л] -> [қал] 731
[кир][иб] -> [кириб] 732
[ҳ][ол] -> [ҳол] 733
[а][б] -> [аб] 734
[қи][лиш] -> [қилиш] 735
[и][я] -> [ия] 736
[ўз][ини] -> [ўзини] 737
[им][га] -> [имга] 738
[я][қин] -> [яқин] 739
[қўй][ди] -> [қўйди] 740
[ш][ар] -> [шар] 741
[ол][ган] -> [олган] 742
[тў][ғри] -> [тўғри] 743
[п][ай] -> [пай] 744
[яп][ти] -> [япти] 745
[ор][қа] -> [орқа] 746
[Ҳ][ам] -> [Ҳам] 747
[лаш][иб] -> [лашиб] 748
[е][л] -> [ел] 749
[ж][ав] -> [жав] 750
[ла][к] -> [лак] 751
[ў][нг] -> [ўнг] 752
[ли][ши] -> [лиши] 753
[ли][да] -> [лида] 754
[иш][ди] -> [ишди] 755
[нг][из] -> [нгиз] 756
[ҳ][ат] -> [ҳат] 757
[р][у] -> [ру] 758
[ғ][он] -> [ғон] 759
[ку][ни] -> [куни] 760
[ма][ҳ] -> [маҳ] 761
[са][в] -> [сав] 762
[д][у] -> [ду] 763
[лари][да] -> [ларида] 764
[М][е] -> [Ме] 765
[ҳ][ов] -> [ҳов] 766
[Ў][з] -> [Ўз] 767
[н][ат] -> [нат] 768
[х][т] -> [хт] 769
[ўр][ни] -> [ўрни] 770
[ул][ла] -> [улла] 771
[вақ][т] -> [вақт] 772
[м][ир] -> [мир] 773
[қи][с] -> [қис] 774
[га][ч] -> [гач] 775
[м][ин] -> [мин] 776
[са][к] -> [сак] 777
[к][ур] -> [кур] 778
[гап][ир] -> [гапир] 779
[Ни][ма] -> [Нима] 780
[бо][ғ] -> [боғ] 781
[та][й] -> [тай] 782
[қў][ш] -> [қўш] 783
[ер][га] -> [ерга] 784
[д][ур] -> [дур] 785
[з][о] -> [зо] 786
[йи][ғ] -> [йиғ] 787
[кўр][ин] -> [кўрин] 788
[бер][ди] -> [берди] 789
[г][у] -> [гу] 790
[А][б] -> [Аб] 791
[У][нинг] -> [Унинг] 792
[у][ғ] -> [уғ] 793
[в][ор] -> [вор] 794
[ўр][т] -> [ўрт] 795
[бор][иб] -> [бориб] 796
[р][он] -> [рон] 797
[о][я] -> [оя] 798
[с][ов] -> [сов] 799
[з][ор] -> [зор] 800
[и][д] -> [ид] 801
[а][қа] -> [ақа] 802
[Ам][мо] -> [Аммо] 803
[г][оҳ] -> [гоҳ] 804
[ов][оз] -> [овоз] 805
[ин][чи] -> [инчи] 806
[ла][м] -> [лам] 807
[а][к] -> [ак] 808
[ай][ди] -> [айди] 809
[ам][из] -> [амиз] 810
[э][т] -> [эт] 811
[та][б] -> [таб] 812
[ал][ла] -> [алла] 813
[к][ор] -> [кор] 814
[қў][р] -> [қўр] 815
[Б][из] -> [Биз] 816
[ро][ф] -> [роф] 817
[кўр][иб] -> [кўриб] 818
[ти][дан] -> [тидан] 819
[к][о] -> [ко] 820
[те][з] -> [тез] 821
[т][ер] -> [тер] 822
[ме][ни] -> [мени] 823
[ки][й] -> [кий] 824
[туш][ун] -> [тушун] 825
[мен][га] -> [менга] 826
[жав][об] -> [жавоб] 827
[ё][ғ] -> [ёғ] 828
[чи][лик] -> [чилик] 829
[п][айт] -> [пайт] 830
[и][х] -> [их] 831
[п][ас] -> [пас] 832
[ў][к] -> [ўк] 833
[Э][нди] -> [Энди] 834
[х][ат] -> [хат] 835
[қи][ла] -> [қила] 836
[Э][р] -> [Эр] 837
[му][м] -> [мум] 838
[х][о] -> [хо] 839
[ҳа][ли] -> [ҳали] 840
[м][ун] -> [мун] 841
[ҳ][у] -> [ҳу] 842
[т][ов] -> [тов] 843
[л][екин] -> [лекин] 844
[туш][иб] -> [тушиб] 845
[ю][ра] -> [юра] 846
[х][ал] -> [хал] 847
[а][ф] -> [аф] 848
[ол][май] -> [олмай] 849
[кўр][сат] -> [кўрсат] 850
[қи][й] -> [қий] 851
[г][ул] -> [гул] 852
[то][ш] -> [тош] 853
[ма][л] -> [мал] 854
[и][ла] -> [ила] 855
[иш][ни] -> [ишни] 856
[лай][ди] -> [лайди] 857
[дди][н] -> [ддин] 858
[ан][да] -> [анда] 859
[де][я] -> [дея] 860
[ке][та] -> [кета] 861
[та][м] -> [там] 862
[ка][л] -> [кал] 863
[о][лиш] -> [олиш] 864
[се][з] -> [сез] 865
[та][ъ] -> [таъ] 866
[уз][оқ] -> [узоқ] 867
[мум][кин] -> [мумкин] 868
[бў][й] -> [бўй] 869
[т][им] -> [тим] 870
[з][ам] -> [зам] 871
[с][он] -> [сон] 872
[б][р] -> [бр] 873
[кў][к] -> [кўк] 874
[чиқ][ди] -> [чиқди] 875
[М][ир] -> [Мир] 876
[чиқ][ар] -> [чиқар] 877
[қ][иб] -> [қиб] 878
[ун][ё] -> [унё] 879
[му][ш] -> [муш] 880
[иш][он] -> [ишон] 881
[ка][з] -> [каз] 882
[ч][иб] -> [чиб] 883
[ай][р] -> [айр] 884
[ма][д] -> [мад] 885
[қ][ора] -> [қора] 886
[ва][л] -> [вал] 887
[им][да] -> [имда] 888
[ман][г] -> [манг] 889
[ғ][ир] -> [ғир] 890
[иш][иб] -> [ишиб] 891
[инг][ни] -> [ингни] 892
[Т][е] -> [Те] 893
[ди][қ] -> [диқ] 894
[Н][е] -> [Не] 895
[р][е] -> [ре] 896
[қу][в] -> [қув] 897
[ди][й] -> [дий] 898
[хот][ин] -> [хотин] 899
[туш][ди] -> [тушди] 900
[а][ж] -> [аж] 901
[у][лар] -> [улар] 902
[а][ъ] -> [аъ] 903
[т][га] -> [тга] 904
[кў][ча] -> [кўча] 905
[т][ара] -> [тара] 906
[е][ш] -> [еш] 907
[и][либ] -> [илиб] 908
[ў][ра] -> [ўра] 909
[ке][ча] -> [кеча] 910
[бу][тун] -> [бутун] 911
[лан][ди] -> [ланди] 912
[с][ил] -> [сил] 913
[а][ёл] -> [аёл] 914
[ша][ҳар] -> [шаҳар] 915
[қиш][лоқ] -> [қишлоқ] 916
[чи][лар] -> [чилар] 917
[д][ара] -> [дара] 918
[у][т] -> [ут] 919
[и][ж] -> [иж] 920
[б][ул] -> [бул] 921
[оғ][и] -> [оғи] 922
[М][ана] -> [Мана] 923
[ян][ги] -> [янги] 924
[қўй][иб] -> [қўйиб] 925
[л][он] -> [лон] 926
[А][й] -> [Ай] 927
[д][да] -> [дда] 928
[Т][ур] -> [Тур] 929
[сў][ради] -> [сўради] 930
[ан][ча] -> [анча] 931
[в][оз] -> [воз] 932
[мас][ди] -> [масди] 933
[та][ги] -> [таги] 934
[ун][дан] -> [ундан] 935
[ой][и] -> [ойи] 936
[ди][л] -> [дил] 937
[эши][к] -> [эшик] 938
[У][н] -> [Ун] 939
[ф][ат] -> [фат] 940
[би][тта] -> [битта] 941
[ха][бар] -> [хабар] 942
[ўх][ша] -> [ўхша] 943
[га][ча] -> [гача] 944
[ж][им] -> [жим] 945
[ф][ик] -> [фик] 946
[и][т] -> [ит] 947
[ч][е] -> [че] 948
[д][оқ] -> [доқ] 949
[ган][да] -> [ганда] 950
[г][им] -> [гим] 951
[ўр][та] -> [ўрта] 952
[ў][тиб] -> [ўтиб] 953
[ўз][ига] -> [ўзига] 954
[ман][а] -> [мана] 955
[к][иш] -> [киш] 956
[лади][ган] -> [ладиган] 957
[в][ар] -> [вар] 958
[д][унё] -> [дунё] 959
[а][қ] -> [ақ] 960
[қара][ди] -> [қаради] 961
[чиқ][қан] -> [чиққан] 962
[ша][ди] -> [шади] 963
[ст][он] -> [стон] 964
[ч][он] -> [чон] 965
[дир][иб] -> [дириб] 966
[а][ётган] -> [аётган] 967
[қў][ли] -> [қўли] 968
[ча][қир] -> [чақир] 969
[то][ғ] -> [тоғ] 970
[эди][м] -> [эдим] 971
[ке][ч] -> [кеч] 972
[п][ол] -> [пол] 973
[лик][ка] -> [ликка] 974
[с][ининг] -> [сининг] 975
[қў][я] -> [қўя] 976
[И][к] -> [Ик] 977
[бе][ш] -> [беш] 978
[а][ш] -> [аш] 979
[С][ен] -> [Сен] 980
[ғ][из] -> [ғиз] 981
[Й][ўқ] -> [Йўқ] 982
[юр][ган] -> [юрган] 983
[ўтир][ган] -> [ўтирган] 984
[ки][тоб] -> [китоб] 985
[ос][т] -> [ост] 986
[О][л] -> [Ол] 987
[в][ат] -> [ват] 988
[т][из] -> [тиз] 989
[х][ў] -> [хў] 990
[ч][ин] -> [чин] 991
[Қ][из] -> [Қиз] 992
[У][лар] -> [Улар] 993
[лар][ининг] -> [ларининг] 994
[ен][г] -> [енг] 995
[с][та] -> [ста] 996
[фа][қат] -> [фақат] 997
[э][л] -> [эл] 998
[д][ў] -> [дў] 999
[н][ам] -> [нам] 1000
[а][да] -> [ада] 1001
[ат][роф] -> [атроф] 1002
[не][ча] -> [неча] 1003
[то][мо] -> [томо] 1004
[эр][та] -> [эрта] 1005
[д][ош] -> [дош] 1006
[оз][и] -> [ози] 1007
[бир][и] -> [бири] 1008
[санг][из] -> [сангиз] 1009
[ғ][ин] -> [ғин] 1010
[п][ул] -> [пул] 1011
[би][ла] -> [била] 1012
[Х][у] -> [Ху] 1013
[ди][н] -> [дин] 1014
[ч][ой] -> [чой] 1015
[ай][тган] -> [айтган] 1016
[ди][к] -> [дик] 1017
[ҳа][з] -> [ҳаз] 1018
[ай][тиб] -> [айтиб] 1019
[Т][ош] -> [Тош] 1020
[Ҳ][озир] -> [Ҳозир] 1021
[з][ат] -> [зат] 1022
[лар][им] -> [ларим] 1023
[о][ёқ] -> [оёқ] 1024
[бер][иб] -> [бериб] 1025
[кўтар][иб] -> [кўтариб] 1026
[ке][н] -> [кен] 1027
[ам][мо] -> [аммо] 1028
[ай][иб] -> [айиб] 1029
[қ][са] -> [қса] 1030
[кўр][ган] -> [кўрган] 1031
[я][л] -> [ял] 1032
[ф][и] -> [фи] 1033
[бў][лиш] -> [бўлиш] 1034
[ус][тига] -> [устига] 1035
[Ке][йин] -> [Кейин] 1036
[Б][о] -> [Бо] 1037
[ҳақи][да] -> [ҳақида] 1038
[А][н] -> [Ан] 1039
[Қ][а] -> [Қа] 1040
[бер][и] -> [бери] 1041
[бош][ини] -> [бошини] 1042
[юр][иб] -> [юриб] 1043
[мар][та] -> [марта] 1044
[ў][қи] -> [ўқи] 1045
[м][инг] -> [минг] 1046
[ра][ш] -> [раш] 1047
[ж][ар] -> [жар] 1048
[қ][ари] -> [қари] 1049
[э][тиб] -> [этиб] 1050
[Ҳ][ар] -> [Ҳар] 1051
[ж][ил] -> [жил] 1052
[ҳ][р] -> [ҳр] 1053
[қар][ши] -> [қарши] 1054
[ғ][у] -> [ғу] 1055
[ас][ини] -> [асини] 1056
[моқ][да] -> [моқда] 1057
[маш][ина] -> [машина] 1058
[е][й] -> [ей] 1059
[та][қ] -> [тақ] 1060
[ўрни][дан] -> [ўрнидан] 1061
[не][га] -> [нега] 1062
[ичи][да] -> [ичида] 1063
[б][он] -> [бон] 1064
[қан][ча] -> [қанча] 1065
[о][ти] -> [оти] 1066
[тар][ди] -> [тарди] 1067
[ж][ан] -> [жан] 1068
[Не][га] -> [Нега] 1069
[тў][хта] -> [тўхта] 1070
[ёқ][қа] -> [ёққа] 1071
[фик][р] -> [фикр] 1072
[оғ][ир] -> [оғир] 1073
[в][оқ] -> [воқ] 1074
[таш][лаб] -> [ташлаб] 1075
[одам][лар] -> [одамлар] 1076
[ме][нинг] -> [менинг] 1077
[тур][ди] -> [турди] 1078
[ку][ч] -> [куч] 1079
[дей][ди] -> [дейди] 1080
[ке][лиш] -> [келиш] 1081
[ху][дди] -> [худди] 1082
[олди][да] -> [олдида] 1083
[ат][и] -> [ати] 1084
[эши][т] -> [эшит] 1085
[ке][тиш] -> [кетиш] 1086
[ин][ган] -> [инган] 1087
[к][ов] -> [ков] 1088
[га][л] -> [гал] 1089
[ув][чи] -> [увчи] 1090
[бер][ган] -> [берган] 1091
[ё][ки] -> [ёки] 1092
[И][с] -> [Ис] 1093
[ай][ни] -> [айни] 1094
[А][л] -> [Ал] 1095
[бў][ла] -> [бўла] 1096
[ингиз][ни] -> [ингизни] 1097
[туш][ган] -> [тушган] 1098
[юбор][ди] -> [юборди] 1099
[О][й] -> [Ой] 1100
[э][нг] -> [энг] 1101
[қа][чон] -> [қачон] 1102
[э][ъ] -> [эъ] 1103
[з][ўр] -> [зўр] 1104
[с][ол] -> [сол] 1105
[бир][ов] -> [биров] 1106
[мас][ин] -> [масин] 1107
[ра][ҳ] -> [раҳ] 1108
[Ҳам][ма] -> [Ҳамма] 1109
[кин][чи] -> [кинчи] 1110
[с][оқ] -> [соқ] 1111
[ҳ][ур] -> [ҳур] 1112
[қўй][ган] -> [қўйган] 1113
[ю][м] -> [юм] 1114
[о][си] -> [оси] 1115
[ё][п] -> [ёп] 1116
[ғ][ан] -> [ған] 1117
[ё][мон] -> [ёмон] 1118
[қа][ди] -> [қади] 1119
[май][ман] -> [майман] 1120
[ўз][им] -> [ўзим] 1121
[ор][и] -> [ори] 1122
[к][ил] -> [кил] 1123
[ўтир][иб] -> [ўтириб] 1124
[ў][тган] -> [ўтган] 1125
[на][в] -> [нав] 1126
[С][о] -> [Со] 1127
[бу][ни] -> [буни] 1128
[бир][га] -> [бирга] 1129
[тў][л] -> [тўл] 1130
[б][ин] -> [бин] 1131
[қат][тиқ] -> [қаттиқ] 1132
[ж][ам] -> [жам] 1133
[х][оз] -> [хоз] 1134
[з][ан] -> [зан] 1135
[Р][аҳ] -> [Раҳ] 1136
[ту][т] -> [тут] 1137
[меҳ][мон] -> [меҳмон] 1138
[ара][кат] -> [аракат] 1139
[қ][ов] -> [қов] 1140
[та][л] -> [тал] 1141
[э][тди] -> [этди] 1142
[би][й] -> [бий] 1143
[хал][қ] -> [халқ] 1144
[т][ўрт] -> [тўрт] 1145
[п][о] -> [по] 1146
[со][либ] -> [солиб] 1147
[ю][гур] -> [югур] 1148
[на][ф] -> [наф] 1149
[ке][ла] -> [кела] 1150
[ул][тон] -> [ултон] 1151
[ё][в] -> [ёв] 1152
[А][гар] -> [Агар] 1153
[ё][тиб] -> [ётиб] 1154
[ҳа][қ] -> [ҳақ] 1155
[на][б] -> [наб] 1156
[қо][либ] -> [қолиб] 1157
[иш][ган] -> [ишган] 1158
[г][ин] -> [гин] 1159
[к][ол] -> [кол] 1160
[а][ли] -> [али] 1161
[олди][н] -> [олдин] 1162
[м][ол] -> [мол] 1163
[кўз][лари] -> [кўзлари] 1164
[қи][лади] -> [қилади] 1165
[ч][ек] -> [чек] 1166
[бир][дан] -> [бирдан] 1167
[а][п] -> [ап] 1168
[г][ў] -> [гў] 1169
[ма][ж] -> [маж] 1170
[бў][лар] -> [бўлар] 1171
[деди][м] -> [дедим] 1172
[тў][й] -> [тўй] 1173
[М][ар] -> [Мар] 1174
[кў][ра] -> [кўра] 1175
[к][ка] -> [кка] 1176
[лар][имиз] -> [ларимиз] 1177
[е][тиб] -> [етиб] 1178
[к][ом] -> [ком] 1179
[ха][ёл] -> [хаёл] 1180
[т][ини] -> [тини] 1181
[ш][оҳ] -> [шоҳ] 1182
[А][ҳ] -> [Аҳ] 1183
[ҳа][ёт] -> [ҳаёт] 1184
[бун][дай] -> [бундай] 1185
[са][ба] -> [саба] 1186
[е][ъ] -> [еъ] 1187
[тор][тиб] -> [тортиб] 1188
[тир][ди] -> [тирди] 1189
[м][ул] -> [мул] 1190
[ч][оп] -> [чоп] 1191
[тур][арди] -> [турарди] 1192
[олди][га] -> [олдига] 1193
[ю][л] -> [юл] 1194
[х][уш] -> [хуш] 1195
[ҳ][аракат] -> [ҳаракат] 1196
[ел][ка] -> [елка] 1197
[ай][лан] -> [айлан] 1198
[Б][ош] -> [Бош] 1199
[ш][иб] -> [шиб] 1200
[ин][да] -> [инда] 1201
[лар][инг] -> [ларинг] 1202
[си][қ] -> [сиқ] 1203
[д][ов] -> [дов] 1204
[қо][п] -> [қоп] 1205
[с][ўр] -> [сўр] 1206
[ор][ат] -> [орат] 1207
[си][даги] -> [сидаги] 1208
[ил][ли] -> [илли] 1209
[л][ум] -> [лум] 1210
[ту][б] -> [туб] 1211
[ҳ][ал] -> [ҳал] 1212
[ин][иб] -> [иниб] 1213
[ю][к] -> [юк] 1214
[им][и] -> [ими] 1215
[ми][ди] -> [миди] 1216
[кўз][и] -> [кўзи] 1217
[иш][ини] -> [ишини] 1218
[га][з] -> [газ] 1219
[те][л] -> [тел] 1220
[қай][та] -> [қайта] 1221
[ч][ол] -> [чол] 1222
[д][ом] -> [дом] 1223
[л][ов] -> [лов] 1224
[дав][ом] -> [давом] 1225
[они][м] -> [оним] 1226
[қа][дам] -> [қадам] 1227
[ма][дим] -> [мадим] 1228
[о][ж] -> [ож] 1229
[мас][дан] -> [масдан] 1230
[ба][ъ] -> [баъ] 1231
[д][уз] -> [дуз] 1232
[тў][п] -> [тўп] 1233
[дў][ст] -> [дўст] 1234
[т][да] -> [тда] 1235
[им][дан] -> [имдан] 1236
[Б][е] -> [Бе] 1237
[бир][инчи] -> [биринчи] 1238
[бат][та] -> [батта] 1239
[сиз][ми] -> [сизми] 1240
[Я][на] -> [Яна] 1241
[ма][м] -> [мам] 1242
[х][и] -> [хи] 1243
[бў][йи] -> [бўйи] 1244
[б][ол] -> [бол] 1245
[ом][он] -> [омон] 1246
[ўй][лаб] -> [ўйлаб] 1247
[ба][ҳ] -> [баҳ] 1248
[ав][вал] -> [аввал] 1249
[с][иб] -> [сиб] 1250
[ў][тди] -> [ўтди] 1251
[о][па] -> [опа] 1252
[ке][тади] -> [кетади] 1253
[те][г] -> [тег] 1254
[қ][оқ] -> [қоқ] 1255
[Г][ул] -> [Гул] 1256
[шун][ча] -> [шунча] 1257
[ка][би] -> [каби] 1258
[со][б] -> [соб] 1259
[ке][лади] -> [келади] 1260
[п][еш] -> [пеш] 1261
[воқ][е] -> [воқе] 1262
[ҳ][ис] -> [ҳис] 1263
[қ][ам] -> [қам] 1264
[бу][з] -> [буз] 1265
[де][вор] -> [девор] 1266
[те][па] -> [тепа] 1267
[бўл][маса] -> [бўлмаса] 1268
[ти][ёр] -> [тиёр] 1269
[ни][га] -> [нига] 1270
[ай][тди] -> [айтди] 1271
[ур][иб] -> [уриб] 1272
[А][з] -> [Аз] 1273
[М][аҳ] -> [Маҳ] 1274
[А][на] -> [Ана] 1275
[к][ари] -> [кари] 1276
[ав][о] -> [аво] 1277
[ади][ган] -> [адиган] 1278
[тай][ёр] -> [тайёр] 1279
[қ][им] -> [қим] 1280
[ла][тиб] -> [латиб] 1281
[х][ур] -> [хур] 1282
[с][инг] -> [синг] 1283
[у][б] -> [уб] 1284
[ам][ол] -> [амол] 1285
[т][оқ] -> [тоқ] 1286
[Шун][дай] -> [Шундай] 1287
[иш][а] -> [иша] 1288
[х][из] -> [хиз] 1289
[ҳат][то] -> [ҳатто] 1290
[ж][анг] -> [жанг] 1291
[о][дир] -> [одир] 1292
[ис][та] -> [иста] 1293
[чи][к] -> [чик] 1294
[А][с] -> [Ас] 1295
[н][ом] -> [ном] 1296
[ш][он] -> [шон] 1297
[бос][иб] -> [босиб] 1298
[х][ўр] -> [хўр] 1299
[ғ][р] -> [ғр] 1300
[со][ат] -> [соат] 1301
[у][ларнинг] -> [уларнинг] 1302
[ай][ли] -> [айли] 1303
[ша][к] -> [шак] 1304
[р][ан] -> [ран] 1305
[ин][ди] -> [инди] 1306
[л][оҳ] -> [лоҳ] 1307
[бал][анд] -> [баланд] 1308
[ч][ў] -> [чў] 1309
[ми][й] -> [мий] 1310
[ту][з] -> [туз] 1311
[т][ани] -> [тани] 1312
[н][он] -> [нон] 1313
[ш][ат] -> [шат] 1314
[Ф][а] -> [Фа] 1315
[ман][и] -> [мани] 1316
[Аб][д] -> [Абд] 1317
[с][ари] -> [сари] 1318
[гани][дан] -> [ганидан] 1319
[Ў][р] -> [Ўр] 1320
[қул][оқ] -> [қулоқ] 1321
[юра][ги] -> [юраги] 1322
[инг][лар] -> [инглар] 1323
[ҳо][ят] -> [ҳоят] 1324
[ли][дан] -> [лидан] 1325
[саба][б] -> [сабаб] 1326
[сиз][га] -> [сизга] 1327
[х][ил] -> [хил] 1328
[сў][ра] -> [сўра] 1329
[в][ир] -> [вир] 1330
[то][й] -> [той] 1331
[хона][га] -> [хонага] 1332
[О][та] -> [Ота] 1333
[майди][ган] -> [майдиган] 1334
[се][в] -> [сев] 1335
[ти][ки] -> [тики] 1336
[ҳ][бат] -> [ҳбат] 1337
[ц][ия] -> [ция] 1338
[О][дам] -> [Одам] 1339
[аҳ][в] -> [аҳв] 1340
[ва][з] -> [ваз] 1341
[иш][дан] -> [ишдан] 1342
[ке][тиб] -> [кетиб] 1343
[ам][ир] -> [амир] 1344
[Й][и] -> [Йи] 1345
[г][из] -> [гиз] 1346
[кир][ди] -> [кирди] 1347
[ха][ё] -> [хаё] 1348
[ч][оқ] -> [чоқ] 1349
[х][ор] -> [хор] 1350
[гап][ни] -> [гапни] 1351
[қай][тиб] -> [қайтиб] 1352
[лик][ни] -> [ликни] 1353
[яр][им] -> [ярим] 1354
[У][й] -> [Уй] 1355
[маъ][лум] -> [маълум] 1356
[қўл][ини] -> [қўлини] 1357
[е][ра] -> [ера] 1358
[ч][ар] -> [чар] 1359
[та][лаб] -> [талаб] 1360
[п][ти] -> [пти] 1361
[т][ўр] -> [тўр] 1362
[М][ан] -> [Ман] 1363
[ку][й] -> [куй] 1364
[Н][а] -> [На] 1365
[Б][а] -> [Ба] 1366
[бу][гун] -> [бугун] 1367
[сан][и] -> [сани] 1368
[ч][ан] -> [чан] 1369
[э][га] -> [эга] 1370
[ф][о] -> [фо] 1371
[ас][та] -> [аста] 1372
[лаш][ди] -> [лашди] 1373
[С][ўнг] -> [Сўнг] 1374
[бир][он] -> [бирон] 1375
[ҳол][да] -> [ҳолда] 1376
[ил][лаб] -> [иллаб] 1377
[А][хир] -> [Ахир] 1378
[ку][либ] -> [кулиб] 1379
[иш][ади] -> [ишади] 1380
[к][он] -> [кон] 1381
[томон][га] -> [томонга] 1382
[я][ша] -> [яша] 1383
[со][ч] -> [соч] 1384
[р][ов] -> [ров] 1385
[л][ини] -> [лини] 1386
[ус][тида] -> [устида] 1387
[я][ш] -> [яш] 1388
[р][иб] -> [риб] 1389
[ч][ай] -> [чай] 1390
[Қ][ани] -> [Қани] 1391
[қо][лиш] -> [қолиш] 1392
[ж][аҳ] -> [жаҳ] 1393
[ола][м] -> [олам] 1394
[си][й] -> [сий] 1395
[о][хир] -> [охир] 1396
[се][кин] -> [секин] 1397
[р][ў] -> [рў] 1398
[кўр][ди] -> [кўрди] 1399
[А][к] -> [Ак] 1400
[ма][в] -> [мав] 1401
[з][у] -> [зу] 1402
[оч][иб] -> [очиб] 1403
[Ам][ир] -> [Амир] 1404
[гун][ча] -> [гунча] 1405
[ол][мади] -> [олмади] 1406
[оз][им] -> [озим] 1407
[қа][дар] -> [қадар] 1408
[ёни][га] -> [ёнига] 1409
[ора][сида] -> [орасида] 1410
[ун][ки] -> [унки] 1411
[кел][тир] -> [келтир] 1412
[ту][п] -> [туп] 1413
[ҳамма][д] -> [ҳаммад] 1414
[сиз][лар] -> [сизлар] 1415
[ё][ғи] -> [ёғи] 1416
[н][ари] -> [нари] 1417
[ум][р] -> [умр] 1418
[ши][қ] -> [шиқ] 1419
[Д][ар] -> [Дар] 1420
[ар][кан] -> [аркан] 1421
[жа][б] -> [жаб] 1422
[ка][ш] -> [каш] 1423
[шо][ир] -> [шоир] 1424
[кам][пир] -> [кампир] 1425
[ик][кинчи] -> [иккинчи] 1426
[ч][ор] -> [чор] 1427
[ай][та] -> [айта] 1428
[э][ҳ] -> [эҳ] 1429
[ке][чир] -> [кечир] 1430
[хиз][мат] -> [хизмат] 1431
[С][ултон] -> [Султон] 1432
[х][ол] -> [хол] 1433
[ди][ган] -> [диган] 1434
[су][ҳбат] -> [суҳбат] 1435
[пол][вон] -> [полвон] 1436
[с][ай] -> [сай] 1437
[инг][га] -> [ингга] 1438
[бо][бо] -> [бобо] 1439
[о][к] -> [ок] 1440
[ус][та] -> [уста] 1441
[ли][г] -> [лиг] 1442
[мак][таб] -> [мактаб] 1443
[Ш][о] -> [Шо] 1444
[Бир][оқ] -> [Бироқ] 1445
[ҳи][соб] -> [ҳисоб] 1446
[р][ай] -> [рай] 1447
[бў][лиши] -> [бўлиши] 1448
[ўт][каз] -> [ўтказ] 1449
[ой][да] -> [ойда] 1450
[Т][а] -> [Та] 1451
[хў][жа] -> [хўжа] 1452
[р][ам] -> [рам] 1453
[ни][м] -> [ним] 1454
[ғ][ай] -> [ғай] 1455
[Б][ор] -> [Бор] 1456
[в][и] -> [ви] 1457
[сан][д] -> [санд] 1458
[я][ра] -> [яра] 1459
[ш][ош] -> [шош] 1460
[ар][иб] -> [ариб] 1461
[ни][ки] -> [ники] 1462
[кол][хоз] -> [колхоз] 1463
[то][м] -> [том] 1464
[у][х] -> [ух] 1465
[о][ят] -> [оят] 1466
[ж][ў] -> [жў] 1467
[лан][г] -> [ланг] 1468
[ча][қ] -> [чақ] 1469
[қиз][иқ] -> [қизиқ] 1470
[қо][ла] -> [қола] 1471
[Д][е] -> [Де] 1472
[ингиз][га] -> [ингизга] 1473
[э][н] -> [эн] 1474
[Те][мур] -> [Темур] 1475
[ўх][ш] -> [ўхш] 1476
[она][си] -> [онаси] 1477
[И][ш] -> [Иш] 1478
[бўл][майди] -> [бўлмайди] 1479
[хот][ини] -> [хотини] 1480
[ой][им] -> [ойим] 1481
[эди][лар] -> [эдилар] 1482
[бор][а] -> [бора] 1483
[ер][дан] -> [ердан] 1484
[қ][оғ] -> [қоғ] 1485
[ани][қ] -> [аниқ] 1486
[ўз][ининг] -> [ўзининг] 1487
[у][ка] -> [ука] 1488
[қо][лади] -> [қолади] 1489
[сав][ол] -> [савол] 1490
[с][ун] -> [сун] 1491
[Ма][ш] -> [Маш] 1492
[ж][ин] -> [жин] 1493
[ёл][ғиз] -> [ёлғиз] 1494
[гў][ё] -> [гўё] 1495
[га][ш] -> [гаш] 1496
[уй][га] -> [уйга] 1497
[ав][ер] -> [авер] 1498
[и][ят] -> [ият] 1499
[Б][ола] -> [Бола] 1500
[ода][т] -> [одат] 1501
[ми][д] -> [мид] 1502
[ми][с] -> [мис] 1503
[а][ма] -> [ама] 1504
[зам][он] -> [замон] 1505
[лаш][ган] -> [лашган] 1506
[И][н] -> [Ин] 1507
[У][л] -> [Ул] 1508
[ке][лаётган] -> [келаётган] 1509
[Тош][кен] -> [Тошкен] 1510
[ёни][да] -> [ёнида] 1511
[м][ил] -> [мил] 1512
[Б][ун] -> [Бун] 1513
[бўл][син] -> [бўлсин] 1514
[ги][си] -> [гиси] 1515
[кў][й] -> [кўй] 1516
[ч][у] -> [чу] 1517
[ўғ][ри] -> [ўғри] 1518
[сал][ом] -> [салом] 1519
[эр][ка] -> [эрка] 1520
[у][ларни] -> [уларни] 1521
[в][иш] -> [виш] 1522
[ли][ф] -> [лиф] 1523
[ир][иб] -> [ириб] 1524
[бир][ор] -> [бирор] 1525
[топ][иб] -> [топиб] 1526
[бил][май] -> [билмай] 1527
[Қ][у] -> [Қу] 1528
[ча][к] -> [чак] 1529
[сан][ми] -> [санми] 1530
[дар][воз] -> [дарвоз] 1531
[бо][қ] -> [боқ] 1532
[тў][ла] -> [тўла] 1533
[ки][стон] -> [кистон] 1534
[А][р] -> [Ар] 1535
[я][шир] -> [яшир] 1536
[их][тиёр] -> [ихтиёр] 1537
[анг][из] -> [ангиз] 1538
[ч][ора] -> [чора] 1539
[С][у] -> [Су] 1540
[Ҳ][ай] -> [Ҳай] 1541
[Ҳа][ли] -> [Ҳали] 1542
[ҳов][ли] -> [ҳовли] 1543
[бў][ларди] -> [бўларди] 1544
[ов][ич] -> [ович] 1545
[ҳ][ик] -> [ҳик] 1546
[о][чиқ] -> [очиқ] 1547
[с][им] -> [сим] 1548
[туриб][ди] -> [турибди] 1549
[Аҳ][мад] -> [Аҳмад] 1550
[бор][ди] -> [борди] 1551
[пай][до] -> [пайдо] 1552
[Я][хши] -> [Яхши] 1553
[а][си] -> [аси] 1554
[су][м] -> [сум] 1555
[ли][с] -> [лис] 1556
[та][с] -> [тас] 1557
[х][ола] -> [хола] 1558
[сов][уқ] -> [совуқ] 1559
[уз][ат] -> [узат] 1560
[ба][с] -> [бас] 1561
[на][ш] -> [наш] 1562
[ў][та] -> [ўта] 1563
[таш][лади] -> [ташлади] 1564
[ус][т] -> [уст] 1565
[Му][ҳаммад] -> [Муҳаммад] 1566
[ф][он] -> [фон] 1567
[тара][ф] -> [тараф] 1568
[бош][лаб] -> [бошлаб] 1569
[н][ур] -> [нур] 1570
[о][ф] -> [оф] 1571
[хо][тир] -> [хотир] 1572
[на][зар] -> [назар] 1573
[ос][мон] -> [осмон] 1574
[ти][т] -> [тит] 1575
[яп][ман] -> [япман] 1576
[ч][ет] -> [чет] 1577
[ж][ал] -> [жал] 1578
[д][р] -> [др] 1579
[да][ҳ] -> [даҳ] 1580
[С][ал] -> [Сал] 1581
[ку][зат] -> [кузат] 1582
[Й][ўл] -> [Йўл] 1583
[оғ][ига] -> [оғига] 1584
[Ф][ар] -> [Фар] 1585
[боши][га] -> [бошига] 1586
[А][в] -> [Ав] 1587
[К][им] -> [Ким] 1588
[ҳу][ж] -> [ҳуж] 1589
[ж][ир] -> [жир] 1590
[ту][ғ] -> [туғ] 1591
[кин][а] -> [кина] 1592
[п][оқ] -> [поқ] 1593
[Қ][е] -> [Қе] 1594
[к][из] -> [киз] 1595
[ўрт][оқ] -> [ўртоқ] 1596
[лик][дан] -> [ликдан] 1597
[ч][им] -> [чим] 1598
[с][ер] -> [сер] 1599
[с][оғ] -> [соғ] 1600
[ҳа][ф] -> [ҳаф] 1601
[М][ур] -> [Мур] 1602
[к][иб] -> [киб] 1603
[с][ул] -> [сул] 1604
[Фа][қат] -> [Фақат] 1605
[г][ари] -> [гари] 1606
[Бу][ни] -> [Буни] 1607
[ур][уш] -> [уруш] 1608
[сен][га] -> [сенга] 1609
[са][лар] -> [салар] 1610
[ш][ан] -> [шан] 1611
[де][р] -> [дер] 1612
[бе][ради] -> [беради] 1613
[оғ][з] -> [оғз] 1614
[Ик][ки] -> [Икки] 1615
[га][й] -> [гай] 1616
[тир][иш] -> [тириш] 1617
[ҳай][рон] -> [ҳайрон] 1618
[о][жи] -> [ожи] 1619
[ўр][ган] -> [ўрган] 1620
[кўз][ларини] -> [кўзларини] 1621
[бе][л] -> [бел] 1622
[оз][ор] -> [озор] 1623
[ту][в] -> [тув] 1624
[п][ор] -> [пор] 1625
[ту][тиб] -> [тутиб] 1626
[Қ][ў] -> [Қў] 1627
[мур][од] -> [мурод] 1628
[ку][тиб] -> [кутиб] 1629
[қоғ][оз] -> [қоғоз] 1630
[ча][л] -> [чал] 1631
[қо][ч] -> [қоч] 1632
[ъ][ат] -> [ъат] 1633
[Б][ўл] -> [Бўл] 1634
[с][ти] -> [сти] 1635
[бар][ча] -> [барча] 1636
[дар][ё] -> [дарё] 1637
[о][чи] -> [очи] 1638
[юр][ди] -> [юрди] 1639
[У][ни] -> [Уни] 1640
[в][ара] -> [вара] 1641
[р][анг] -> [ранг] 1642
[з][ода] -> [зода] 1643
[аҳв][ол] -> [аҳвол] 1644
[ҳаз][рат] -> [ҳазрат] 1645
[қи][лар] -> [қилар] 1646
[тан][иш] -> [таниш] 1647
[р][ор] -> [рор] 1648
[кўнг][ли] -> [кўнгли] 1649
[шу][ни] -> [шуни] 1650
[к][ай] -> [кай] 1651
[ун][ча] -> [унча] 1652
[ғ][иш] -> [ғиш] 1653
[о][ми] -> [оми] 1654
[ўй][лади] -> [ўйлади] 1655
[э][тган] -> [этган] 1656
[қи][ли] -> [қили] 1657
[ҳа][б] -> [ҳаб] 1658
[гани][ча] -> [ганича] 1659
[ги][га] -> [гига] 1660
[тики][либ] -> [тикилиб] 1661
[уз][ун] -> [узун] 1662
[қ][уч] -> [қуч] 1663
[Ў][ша] -> [Ўша] 1664
[ғ][ам] -> [ғам] 1665
[ч][ўз] -> [чўз] 1666
[ас][ар] -> [асар] 1667
[ов][қат] -> [овқат] 1668
[би][либ] -> [билиб] 1669
[Ху][до] -> [Худо] 1670
[бе][т] -> [бет] 1671
[дара][хт] -> [дарахт] 1672
[ал][батта] -> [албатта] 1673
[э][миш] -> [эмиш] 1674
[е][та] -> [ета] 1675
[Ҳ][еч] -> [Ҳеч] 1676
[ғ][ал] -> [ғал] 1677
[ш][еъ] -> [шеъ] 1678
[ол][мас] -> [олмас] 1679
[ш][ек] -> [шек] 1680
[п][ан] -> [пан] 1681
[те][мир] -> [темир] 1682
[топ][шир] -> [топшир] 1683
[ёр][дам] -> [ёрдам] 1684
[ту][й] -> [туй] 1685
[ж][они] -> [жони] 1686
[қор][он] -> [қорон] 1687
[ҳ][ор] -> [ҳор] 1688
[си][я] -> [сия] 1689
[д][уш] -> [душ] 1690
[тир][ган] -> [тирган] 1691
[ди][ни] -> [дини] 1692
[эши][тган] -> [эшитган] 1693
[Б][ал] -> [Бал] 1694
[му][д] -> [муд] 1695
[У][з] -> [Уз] 1696
[шун][ақа] -> [шунақа] 1697
[ай][н] -> [айн] 1698
[икки][та] -> [иккита] 1699
[А][ли] -> [Али] 1700
[р][ост] -> [рост] 1701
[а][кан] -> [акан] 1702
[ҳам][он] -> [ҳамон] 1703
[ўғ][ли] -> [ўғли] 1704
[п][ой] -> [пой] 1705
[и][ф] -> [иф] 1706
[бо][зор] -> [бозор] 1707
[ди][нг] -> [динг] 1708
[О][р] -> [Ор] 1709
[ла][ти] -> [лати] 1710
[шек][илли] -> [шекилли] 1711
[Ш][унинг] -> [Шунинг] 1712
[енг][ил] -> [енгил] 1713
[в][ой] -> [вой] 1714
[томо][ни] -> [томони] 1715
[Ж][у] -> [Жу] 1716
[ир][а] -> [ира] 1717
[эс][ки] -> [эски] 1718
[са][фар] -> [сафар] 1719
[ин][сон] -> [инсон] 1720
[ўтир][ди] -> [ўтирди] 1721
[с][от] -> [сот] 1722
[з][ал] -> [зал] 1723
[лик][лар] -> [ликлар] 1724
[тин][ч] -> [тинч] 1725
[соқ][ол] -> [соқол] 1726
[з][м] -> [зм] 1727
[ай][ланиб] -> [айланиб] 1728
[Э][л] -> [Эл] 1729
[ёз][иб] -> [ёзиб] 1730
[ку][т] -> [кут] 1731
[пас][т] -> [паст] 1732
[С][ам] -> [Сам] 1733
[бўл][мас] -> [бўлмас] 1734
[қу][т] -> [қут] 1735
[а][хир] -> [ахир] 1736
[қай][тар] -> [қайтар] 1737
[ту][га] -> [туга] 1738
[қиз][ил] -> [қизил] 1739
[Аз][из] -> [Азиз] 1740
[биз][нинг] -> [бизнинг] 1741
[те][к] -> [тек] 1742
[ба][хт] -> [бахт] 1743
[ўй][ла] -> [ўйла] 1744
[Қ][ур] -> [Қур] 1745
[д][га] -> [дга] 1746
[кел][ин] -> [келин] 1747
[ла][ҳ] -> [лаҳ] 1748
[в][е] -> [ве] 1749
[ўр][ин] -> [ўрин] 1750
[о][лар] -> [олар] 1751
[ган][ини] -> [ганини] 1752
[лик][да] -> [ликда] 1753
[с][олди] -> [солди] 1754
[г][ор] -> [гор] 1755
[ю][н] -> [юн] 1756
[ғ][ил] -> [ғил] 1757
[а][мал] -> [амал] 1758
[н][оқ] -> [ноқ] 1759
[да][л] -> [дал] 1760
[қо][тиб] -> [қотиб] 1761
[ҳаб][бат] -> [ҳаббат] 1762
[ай][б] -> [айб] 1763
[ф][ойда] -> [фойда] 1764
[б][ара] -> [бара] 1765
[ў][с] -> [ўс] 1766
[қи][йин] -> [қийин] 1767
[су][с] -> [сус] 1768
[о][лади] -> [олади] 1769
[қа][б] -> [қаб] 1770
[бош][лаган] -> [бошлаган] 1771
[да][б] -> [даб] 1772
[Эр][та] -> [Эрта] 1773
[имиз][ни] -> [имизни] 1774
[қай][си] -> [қайси] 1775
[маҳ][ал] -> [маҳал] 1776
[да][ла] -> [дала] 1777
[сиз][ни] -> [сизни] 1778
[а][х] -> [ах] 1779
[ма][б] -> [маб] 1780
[қ][оз] -> [қоз] 1781
[қи][ё] -> [қиё] 1782
[му][ҳ] -> [муҳ] 1783
[оҳ][иб] -> [оҳиб] 1784
[тиб][ор] -> [тибор] 1785
[па][хта] -> [пахта] 1786
[бола][лар] -> [болалар] 1787
[ан][ди] -> [анди] 1788
[Қ][ар] -> [Қар] 1789
[ка][ф] -> [каф] 1790
[ч][ўк] -> [чўк] 1791
[п][он] -> [пон] 1792
[чиқар][иб] -> [чиқариб] 1793
[ке][нг] -> [кенг] 1794
[оғ][из] -> [оғиз] 1795
[қиз][и] -> [қизи] 1796
[ай][тиш] -> [айтиш] 1797
[бор][ми] -> [борми] 1798
[й][ир] -> [йир] 1799
[овоз][и] -> [овози] 1800
[э][г] -> [эг] 1801
[ер][и] -> [ери] 1802
[сир][а] -> [сира] 1803
[тов][уш] -> [товуш] 1804
[о][са] -> [оса] 1805
[ўз][ал] -> [ўзал] 1806
[де][ра] -> [дера] 1807
[нар][сани] -> [нарсани] 1808
[са][қ] -> [сақ] 1809
[А][ф] -> [Аф] 1810
[ҳ][ола] -> [ҳола] 1811
[з][ав] -> [зав] 1812
[п][ич] -> [пич] 1813
[ов][нинг] -> [овнинг] 1814
[ру][ҳ] -> [руҳ] 1815
[имиз][га] -> [имизга] 1816
[кул][ди] -> [кулди] 1817
[Ш][аҳ] -> [Шаҳ] 1818
[эши][тиб] -> [эшитиб] 1819
[қи][ч] -> [қич] 1820
[оғ][ини] -> [оғини] 1821
[биз][га] -> [бизга] 1822
[кўр][иш] -> [кўриш] 1823
[бе][ра] -> [бера] 1824
[г][она] -> [гона] 1825
[се][ни] -> [сени] 1826
[қў][лига] -> [қўлига] 1827
[да][с] -> [дас] 1828
[з][аҳ] -> [заҳ] 1829
[О][на] -> [Она] 1830
[иш][лар] -> [ишлар] 1831
[са][б] -> [саб] 1832
[қў][н] -> [қўн] 1833
[дом][ла] -> [домла] 1834
[са][д] -> [сад] 1835
[кўнг][ил] -> [кўнгил] 1836
[ор][тиқ] -> [ортиқ] 1837
[о][и] -> [ои] 1838
[за][б] -> [заб] 1839
[лиги][дан] -> [лигидан] 1840
[лаш][га] -> [лашга] 1841
[а][ч] -> [ач] 1842
[ма][қ] -> [мақ] 1843
[Ў][зи] -> [Ўзи] 1844
[и][ё] -> [иё] 1845
[так][лиф] -> [таклиф] 1846
[маъ][қул] -> [маъқул] 1847
[з][иб] -> [зиб] 1848
[та][х] -> [тах] 1849
[ка][сал] -> [касал] 1850
[о][ёғ] -> [оёғ] 1851
[ҳамма][си] -> [ҳаммаси] 1852
[пи][ё] -> [пиё] 1853
[хона][си] -> [хонаси] 1854
[тир][ик] -> [тирик] 1855
[да][ф] -> [даф] 1856
[воқе][а] -> [воқеа] 1857
[Абд][улла] -> [Абдулла] 1858
[ҳақи][қат] -> [ҳақиқат] 1859
[Б][ар] -> [Бар] 1860
[И][л] -> [Ил] 1861
[ўхша][б] -> [ўхшаб] 1862
[йўл][га] -> [йўлга] 1863
[ар][о] -> [аро] 1864
[С][е] -> [Се] 1865
[бал][ки] -> [балки] 1866
[та][би] -> [таби] 1867
[ги][дан] -> [гидан] 1868
[ла][кат] -> [лакат] 1869
[бола][м] -> [болам] 1870
[б][ари] -> [бари] 1871
[тур][ар] -> [турар] 1872
[ул][уғ] -> [улуғ] 1873
[экан][ини] -> [эканини] 1874
[ху][до] -> [худо] 1875
[ўқ][иб] -> [ўқиб] 1876
[мас][ини] -> [масини] 1877
[уш][лаб] -> [ушлаб] 1878
[Бу][хор] -> [Бухор] 1879
[ти][даги] -> [тидаги] 1880
[Х][ўш] -> [Хўш] 1881
[қ][ўз] -> [қўз] 1882
[ўз][гар] -> [ўзгар] 1883
[ув][он] -> [увон] 1884
[бор][ган] -> [борган] 1885
[п][у] -> [пу] 1886
[Қ][ора] -> [Қора] 1887
[ла][ҳат] -> [лаҳат] 1888
[С][ай] -> [Сай] 1889
[ю][зи] -> [юзи] 1890
[Қ][ай] -> [Қай] 1891
[ди][ми] -> [дими] 1892
[ра][ис] -> [раис] 1893
[бун][дан] -> [бундан] 1894
[қан][и] -> [қани] 1895
[гун][оҳ] -> [гуноҳ] 1896
[Ч][унки] -> [Чунки] 1897
[У][р] -> [Ур] 1898
[ма][қса] -> [мақса] 1899
[тади][ган] -> [тадиган] 1900
[а][жаб] -> [ажаб] 1901
[қ][ини] -> [қини] 1902
[бер][иш] -> [бериш] 1903
[ма][з] -> [маз] 1904
[х][оҳ] -> [хоҳ] 1905
[Т][ўғри] -> [Тўғри] 1906
[Шун][да] -> [Шунда] 1907
[хур][санд] -> [хурсанд] 1908
[эъ][тибор] -> [эътибор] 1909
[ра][с] -> [рас] 1910
[Э][ши] -> [Эши] 1911
[ҳ][он] -> [ҳон] 1912
[лиги][га] -> [лигига] 1913
[я][к] -> [як] 1914
[маса][ла] -> [масала] 1915
[у][ҳ] -> [уҳ] 1916
[р][ик] -> [рик] 1917
[ҳик][оя] -> [ҳикоя] 1918
[бир][ига] -> [бирига] 1919
[оқ][иб] -> [оқиб] 1920
[тел][е] -> [теле] 1921
[кета][ётган] -> [кетаётган] 1922
[а][кам] -> [акам] 1923
[тў][қ] -> [тўқ] 1924
[ча][лик] -> [чалик] 1925
[кўз][ини] -> [кўзини] 1926
[н][оз] -> [ноз] 1927
[са][ф] -> [саф] 1928
[ю][в] -> [юв] 1929
[ши][га] -> [шига] 1930
[Б][ек] -> [Бек] 1931
[ча][п] -> [чап] 1932
[ч][оғ] -> [чоғ] 1933
[ша][ҳ] -> [шаҳ] 1934
[ган][дай] -> [гандай] 1935
[олди][м] -> [олдим] 1936
[Г][ап] -> [Гап] 1937
[та][йин] -> [тайин] 1938
[м][ор] -> [мор] 1939
[та][ғин] -> [тағин] 1940
[душ][ман] -> [душман] 1941
[дав][лат] -> [давлат] 1942
[оҳ][ир] -> [оҳир] 1943
[ю][қор] -> [юқор] 1944
[У][ч] -> [Уч] 1945
[шу][в] -> [шув] 1946
[дди][й] -> [ддий] 1947
[п][од] -> [под] 1948
[Ме][нинг] -> [Менинг] 1949
[Қ][ал] -> [Қал] 1950
[ша][б] -> [шаб] 1951
[ва][зи] -> [вази] 1952
[ос][тида] -> [остида] 1953
[қу][вон] -> [қувон] 1954
[ги][да] -> [гида] 1955
[н][ай] -> [най] 1956
[тур][хон] -> [турхон] 1957
[О][қ] -> [Оқ] 1958
[ри][қ] -> [риқ] 1959
[Раҳ][мат] -> [Раҳмат] 1960
[В][ой] -> [Вой] 1961
[ғ][ар] -> [ғар] 1962
[ун][да] -> [унда] 1963
[тў][н] -> [тўн] 1964
[гир][ма] -> [гирма] 1965
[г][ўзал] -> [гўзал] 1966
[шеъ][р] -> [шеър] 1967
[чу][қур] -> [чуқур] 1968
[Д][а] -> [Да] 1969
[тар][их] -> [тарих] 1970
[хона][да] -> [хонада] 1971
[ъ][ни] -> [ъни] 1972
[С][ар] -> [Сар] 1973
[Д][ав] -> [Дав] 1974
[дар][ров] -> [дарров] 1975
[й][инг] -> [йинг] 1976
[Ш][ай] -> [Шай] 1977
[до][д] -> [дод] 1978
[ўғ][лим] -> [ўғлим] 1979
[дера][за] -> [дераза] 1980
[қара][ш] -> [қараш] 1981
[ғ][ур] -> [ғур] 1982
[лан][и] -> [лани] 1983
[би][лади] -> [билади] 1984
[мас][лаҳат] -> [маслаҳат] 1985
[ку][туб] -> [кутуб] 1986
[ган][ча] -> [ганча] 1987
[ил][ла] -> [илла] 1988
[ос][он] -> [осон] 1989
[ю][рак] -> [юрак] 1990
[ш][ўр] -> [шўр] 1991
[ми][га] -> [мига] 1992
[бўл][маган] -> [бўлмаган] 1993
[қўй][илган] -> [қўйилган] 1994
[му][з] -> [муз] 1995
[ғ][ини] -> [ғини] 1996
[ўғ][ил] -> [ўғил] 1997
[қолди][м] -> [қолдим] 1998
[Мен][га] -> [Менга] 1999
[май][ли] -> [майли] 2000
[ни][ҳоят] -> [ниҳоят] 2001
[д][рат] -> [драт] 2002
[Х][ў] -> [Хў] 2003
[ли][ка] -> [лика] 2004
[а][лам] -> [алам] 2005
[Бу][гун] -> [Бугун] 2006
[юр][т] -> [юрт] 2007
[чир][ой] -> [чирой] 2008
[бо][т] -> [бот] 2009
[тўғри][сида] -> [тўғрисида] 2010
[у][мид] -> [умид] 2011
[ол][майди] -> [олмайди] 2012
[Ме][ни] -> [Мени] 2013
[М][айли] -> [Майли] 2014
[уй][ига] -> [уйига] 2015
[наф][ас] -> [нафас] 2016
[қандай][дир] -> [қандайдир] 2017
[ка][ла] -> [кала] 2018
[бўл][гани] -> [бўлгани] 2019
[ин][ч] -> [инч] 2020
[таш][қари] -> [ташқари] 2021
[ўз][бек] -> [ўзбек] 2022
[да][ш] -> [даш] 2023
[кир][ган] -> [кирган] 2024
[ё][қа] -> [ёқа] 2025
[Б][аҳ] -> [Баҳ] 2026
[у][ларга] -> [уларга] 2027
[ина][ди] -> [инади] 2028
[ек][тор] -> [ектор] 2029
[ни][й] -> [ний] 2030
[қо][ш] -> [қош] 2031
[ун][у] -> [уну] 2032
[ос][ил] -> [осил] 2033
[ст][ол] -> [стол] 2034
[Ма][лик] -> [Малик] 2035
[да][си] -> [даси] 2036
[имиз][да] -> [имизда] 2037
[меҳ][нат] -> [меҳнат] 2038
[ҳ][ук] -> [ҳук] 2039
[в][у] -> [ву] 2040
[тин][чи] -> [тинчи] 2041
[о][ма] -> [ома] 2042
[уз][ур] -> [узур] 2043
[уй][қу] -> [уйқу] 2044
[ки][чик] -> [кичик] 2045
[ара][ва] -> [арава] 2046
[ў][гир] -> [ўгир] 2047
[Қ][ор] -> [Қор] 2048
[т][инг] -> [тинг] 2049
[на][з] -> [наз] 2050
[ё][ри] -> [ёри] 2051
[су][д] -> [суд] 2052
[баъ][зи] -> [баъзи] 2053
[ар][қан] -> [арқан] 2054
[ҳаф][та] -> [ҳафта] 2055
[о][га] -> [ога] 2056
[Б][об] -> [Боб] 2057
[л][озим] -> [лозим] 2058
[Р][а] -> [Ра] 2059
[дарвоз][а] -> [дарвоза] 2060
[Д][ил] -> [Дил] 2061
[тор][тди] -> [тортди] 2062
[қар][ор] -> [қарор] 2063
[ота][м] -> [отам] 2064
[ш][ов] -> [шов] 2065
[ба][х] -> [бах] 2066
[б][ай] -> [бай] 2067
[оқ][қа] -> [оққа] 2068
[ол][ти] -> [олти] 2069
[пайт][да] -> [пайтда] 2070
[қу][й] -> [қуй] 2071
[қир][иб] -> [қириб] 2072
[қўр][қ] -> [қўрқ] 2073
[юз][ига] -> [юзига] 2074
[қў][яр] -> [қўяр] 2075
[тў][х] -> [тўх] 2076
[ч][из] -> [чиз] 2077
[ма][си] -> [маси] 2078
[ота][си] -> [отаси] 2079
[л][ининг] -> [лининг] 2080
[е][б] -> [еб] 2081
[хон][нинг] -> [хоннинг] 2082
[ё][д] -> [ёд] 2083
[у][йи] -> [уйи] 2084
[о][би] -> [оби] 2085
[ма][х] -> [мах] 2086
[бо][я] -> [боя] 2087
[лай][ман] -> [лайман] 2088
[бил][дир] -> [билдир] 2089
[в][ан] -> [ван] 2090
[ўз][инг] -> [ўзинг] 2091
[чи][қа] -> [чиқа] 2092
[қу][ш] -> [қуш] 2093
[У][с] -> [Ус] 2094
[п][иш] -> [пиш] 2095
[х][айр] -> [хайр] 2096
[и][си] -> [иси] 2097
[Х][от] -> [Хот] 2098
[ким][га] -> [кимга] 2099
[тақ][дир] -> [тақдир] 2100
[и][ча] -> [ича] 2101
[уй][да] -> [уйда] 2102
[ари][да] -> [арида] 2103
[қат][ор] -> [қатор] 2104
[а][гар] -> [агар] 2105
[сў][раб] -> [сўраб] 2106
[Б][ой] -> [Бой] 2107
[Сам][арқан] -> [Самарқан] 2108
[ки][ч] -> [кич] 2109
[шун][да] -> [шунда] 2110
[я][нг] -> [янг] 2111
[у][му] -> [уму] 2112
[ара][лаш] -> [аралаш] 2113
[қара][май] -> [қарамай] 2114
[О][т] -> [От] 2115
[л][ом] -> [лом] 2116
[мам][лакат] -> [мамлакат] 2117
[ҳаз][ил] -> [ҳазил] 2118
[Боб][ур] -> [Бобур] 2119
[з][ум] -> [зум] 2120
[ўрни][га] -> [ўрнига] 2121
[бў][ш] -> [бўш] 2122
[чи][қади] -> [чиқади] 2123
[ақ][л] -> [ақл] 2124
[Ке][л] -> [Кел] 2125
[т][ол] -> [тол] 2126
[тур][ади] -> [туради] 2127
[ғ][ул] -> [ғул] 2128
[кў][ч] -> [кўч] 2129
[К][ўп] -> [Кўп] 2130
[ў][лим] -> [ўлим] 2131
[я][жон] -> [яжон] 2132
[ди][нгиз] -> [дингиз] 2133
[ай][ри] -> [айри] 2134
[томо][ша] -> [томоша] 2135
[ж][ур] -> [жур] 2136
[ўзи][дан] -> [ўзидан] 2137
[си][ё] -> [сиё] 2138
[ту][ф] -> [туф] 2139
[Ҳ][у] -> [Ҳу] 2140
[х][ос] -> [хос] 2141
[из][а] -> [иза] 2142
[қўш][ни] -> [қўшни] 2143
[з][ир] -> [зир] 2144
[де][са] -> [деса] 2145
[з][им] -> [зим] 2146
[ил][гари] -> [илгари] 2147
[ус][то] -> [усто] 2148
[иш][лари] -> [ишлари] 2149
[маж][бур] -> [мажбур] 2150
[қи][лаётган] -> [қилаётган] 2151
[тур][ли] -> [турли] 2152
[га][в] -> [гав] 2153
[ўт][май] -> [ўтмай] 2154
[ис][сиқ] -> [иссиқ] 2155
[ат][та] -> [атта] 2156
[он][га] -> [онга] 2157
[А][Р] -> [АР] 2158
[со][ф] -> [соф] 2159
[Ма][ъ] -> [Маъ] 2160
[ой][на] -> [ойна] 2161
[ол][маган] -> [олмаган] 2162
[им][нинг] -> [имнинг] 2163
[ас][ининг] -> [асининг] 2164
[та][ётган] -> [таётган] 2165
[оп][поқ] -> [оппоқ] 2166
[Са][ид] -> [Саид] 2167
[до][им] -> [доим] 2168
[одам][нинг] -> [одамнинг] 2169
[иш][да] -> [ишда] 2170
[ўз][лари] -> [ўзлари] 2171
[хол][ос] -> [холос] 2172
[Қ][одир] -> [Қодир] 2173
[дей][ман] -> [дейман] 2174
[Қ][ан] -> [Қан] 2175
[қи][ларди] -> [қиларди] 2176
[қур][и] -> [қури] 2177
[н][ини] -> [нини] 2178
[сур][ат] -> [сурат] 2179
[ўл][дир] -> [ўлдир] 2180
[з][ил] -> [зил] 2181
[тон][г] -> [тонг] 2182
[у][ши] -> [уши] 2183
[да][к] -> [дак] 2184
[гап][лар] -> [гаплар] 2185
[иб][ди] -> [ибди] 2186
[чирой][ли] -> [чиройли] 2187
[о][ат] -> [оат] 2188
[Қ][ам] -> [Қам] 2189
[ё][м] -> [ём] 2190
[ич][кари] -> [ичкари] 2191
[қў][ши] -> [қўши] 2192
[ха][фа] -> [хафа] 2193
[да][ст] -> [даст] 2194
[кўрин][ди] -> [кўринди] 2195
[Х][ўп] -> [Хўп] 2196
[иш][тир] -> [иштир] 2197
[ҳ][узур] -> [ҳузур] 2198
[қир][ди] -> [қирди] 2199
[ҳ][қон] -> [ҳқон] 2200
[ов][га] -> [овга] 2201
[ер][ик] -> [ерик] 2202
[ғ][ор] -> [ғор] 2203
[ғ][иб] -> [ғиб] 2204
[Т][оғ] -> [Тоғ] 2205
[ву][жу] -> [вужу] 2206
[кар][ига] -> [карига] 2207
[дас][турхон] -> [дастурхон] 2208
[Э][ҳ] -> [Эҳ] 2209
[мас][лик] -> [маслик] 2210
[бе][ихтиёр] -> [беихтиёр] 2211
[тиш][га] -> [тишга] 2212
[и][п] -> [ип] 2213
[таш][виш] -> [ташвиш] 2214
[кўз][ига] -> [кўзига] 2215
[ч][ил] -> [чил] 2216
[х][ан] -> [хан] 2217
[қорон][ғи] -> [қоронғи] 2218
[б][унга] -> [бунга] 2219
[Х][ол] -> [Хол] 2220
[з][ин] -> [зин] 2221
[н][ор] -> [нор] 2222
[ки][с] -> [кис] 2223
[уч][иб] -> [учиб] 2224
[ч][ўн] -> [чўн] 2225
[имиз][нинг] -> [имизнинг] 2226
[қў][лида] -> [қўлида] 2227
[ка][с] -> [кас] 2228
[ми][я] -> [мия] 2229
[Ан][вар] -> [Анвар] 2230
[шу][б] -> [шуб] 2231
[Т][ў] -> [Тў] 2232
[ҳ][уш] -> [ҳуш] 2233
[зар][ур] -> [зарур] 2234
[нега][дир] -> [негадир] 2235
[р][ўй] -> [рўй] 2236
[ҳук][м] -> [ҳукм] 2237
[он][ам] -> [онам] 2238
[х][ун] -> [хун] 2239
[там][ом] -> [тамом] 2240
[му][ҳаббат] -> [муҳаббат] 2241
[В][а] -> [Ва] 2242
[ёқ][да] -> [ёқда] 2243
[ҳа][во] -> [ҳаво] 2244
[гап][лаш] -> [гаплаш] 2245
[ор][зу] -> [орзу] 2246
[ж][ат] -> [жат] 2247
[тор][т] -> [торт] 2248
[ё][ти] -> [ёти] 2249
[қў][лим] -> [қўлим] 2250
[Т][уш] -> [Туш] 2251
[қо][чиб] -> [қочиб] 2252
[Б][ил] -> [Бил] 2253
[б][унинг] -> [бунинг] 2254
[эрка][к] -> [эркак] 2255
[бор][аётган] -> [бораётган] 2256
[кий][им] -> [кийим] 2257
[я][рат] -> [ярат] 2258
[йи][гирма] -> [йигирма] 2259
[ни][да] -> [нида] 2260
[ни][к] -> [ник] 2261
[газ][ета] -> [газета] 2262
[ўхш][айди] -> [ўхшайди] 2263
[маъ][но] -> [маъно] 2264
[ой][иб] -> [ойиб] 2265
[ми][кан] -> [микан] 2266
[ж][ай] -> [жай] 2267
[К][ў] -> [Кў] 2268
[м][ўл] -> [мўл] 2269
[ус][тидан] -> [устидан] 2270
[қол][дир] -> [қолдир] 2271
[бу][с] -> [бус] 2272
[лар][ингиз] -> [ларингиз] 2273
[о][ила] -> [оила] 2274
[қол][са] -> [қолса] 2275
[ди][га] -> [дига] 2276
[шир][ин] -> [ширин] 2277
[м][ў] -> [мў] 2278
[қу][м] -> [қум] 2279
[Н][ор] -> [Нор] 2280
[ра][в] -> [рав] 2281
[к][ара] -> [кара] 2282
[эшит][илди] -> [эшитилди] 2283
[ба][ҳо] -> [баҳо] 2284
[кутуб][хонаси] -> [кутубхонаси] 2285
[би][т] -> [бит] 2286
[Бош][қа] -> [Бошқа] 2287
[те][п] -> [теп] 2288
[қай][тди] -> [қайтди] 2289
[ма][ти] -> [мати] 2290
[ро][ман] -> [роман] 2291
[Н][аз] -> [Наз] 2292
[тўх][тади] -> [тўхтади] 2293
[з][ов] -> [зов] 2294
[ган][дек] -> [гандек] 2295
[ч][ўл] -> [чўл] 2296
[ш][ай] -> [шай] 2297
[ға][заб] -> [ғазаб] 2298
[қа][др] -> [қадр] 2299
[ол][ма] -> [олма] 2300
[кўча][га] -> [кўчага] 2301
[бо][б] -> [боб] 2302
[У][м] -> [Ум] 2303
[р][ом] -> [ром] 2304
[оли][с] -> [олис] 2305
[на][л] -> [нал] 2306
[Т][ан] -> [Тан] 2307
[Ҳ][ус] -> [Ҳус] 2308
[С][ан] -> [Сан] 2309
[сў][м] -> [сўм] 2310
[ни][ят] -> [ният] 2311
[таъ][сир] -> [таъсир] 2312
[ж][ум] -> [жум] 2313
[на][қ] -> [нақ] 2314
[Б][ўр] -> [Бўр] 2315
[са][ҳ] -> [саҳ] 2316
[қўли][дан] -> [қўлидан] 2317
[иш][ига] -> [ишига] 2318
[ке][лар] -> [келар] 2319
[юл][дуз] -> [юлдуз] 2320
[Н][ур] -> [Нур] 2321
[бо][д] -> [бод] 2322
[туп][роқ] -> [тупроқ] 2323
[ча][га] -> [чага] 2324
[Ме][ҳ] -> [Меҳ] 2325
[ари][қ] -> [ариқ] 2326
[Б][унинг] -> [Бунинг] 2327
[лан][ади] -> [ланади] 2328
[е][з] -> [ез] 2329
[биз][ни] -> [бизни] 2330
[И][Н] -> [ИН] 2331
[К][ам] -> [Кам] 2332
[оч][ди] -> [очди] 2333
[р][ози] -> [рози] 2334
[очи][либ] -> [очилиб] 2335
[Шун][дан] -> [Шундан] 2336
[та][в] -> [тав] 2337
[Ул][уғ] -> [Улуғ] 2338
[ичи][га] -> [ичига] 2339
[ке][тар] -> [кетар] 2340
[туш][ир] -> [тушир] 2341
[ч][ининг] -> [чининг] 2342
[қа][с] -> [қас] 2343
[Қ][иш] -> [Қиш] 2344
[О][ра] -> [Ора] 2345
[ли][й] -> [лий] 2346
[Жу][да] -> [Жуда] 2347
[ж][ўн] -> [жўн] 2348
[ш][амол] -> [шамол] 2349
[му][дда] -> [мудда] 2350
[Маҳ][муд] -> [Маҳмуд] 2351
[со][я] -> [соя] 2352
[Ай][ни] -> [Айни] 2353
[т][ен] -> [тен] 2354
[киш][ининг] -> [кишининг] 2355
[р][оҳ] -> [роҳ] 2356
[ми][кин] -> [микин] 2357
[бал][о] -> [бало] 2358
[қай][т] -> [қайт] 2359
[ам][и] -> [ами] 2360
[қим][ир] -> [қимир] 2361
[с][оҳиб] -> [соҳиб] 2362
[Тошкен][т] -> [Тошкент] 2363
[теле][фон] -> [телефон] 2364
[йинг][и] -> [йинги] 2365
[ши][вир] -> [шивир] 2366
[жой][да] -> [жойда] 2367
[ни][я] -> [ния] 2368
[бун][ақа] -> [бунақа] 2369
[чи][га] -> [чига] 2370
[ча][лар] -> [чалар] 2371
[ҳай][рат] -> [ҳайрат] 2372
[ва][с] -> [вас] 2373
[он][инг] -> [онинг] 2374
[қ][от] -> [қот] 2375
[му][ал] -> [муал] 2376
[тим][ол] -> [тимол] 2377
[ж][о] -> [жо] 2378
[та][п] -> [тап] 2379
[қила][ман] -> [қиламан] 2380
[то][за] -> [тоза] 2381
[ола][т] -> [олат] 2382
[ча][си] -> [часи] 2383
[дара][жа] -> [даража] 2384
[тир][аб] -> [тираб] 2385
[ов][ул] -> [овул] 2386
[ми][ё] -> [миё] 2387
[инг][да] -> [ингда] 2388
[м][ини] -> [мини] 2389
[Қе][йин] -> [Қейин] 2390
[қа][бул] -> [қабул] 2391
[иш][арди] -> [ишарди] 2392
[ба][ғр] -> [бағр] 2393
[қар][ига] -> [қарига] 2394
[таги][га] -> [тагига] 2395
[Б][и] -> [Би] 2396
[ҳа][яжон] -> [ҳаяжон] 2397
[қил][дим] -> [қилдим] 2398
[р][ўп] -> [рўп] 2399
[оҳ][анг] -> [оҳанг] 2400
[таги][да] -> [тагида] 2401
[ша][ётган] -> [шаётган] 2402
[ал][оқ] -> [алоқ] 2403
[кўп][роқ] -> [кўпроқ] 2404
[қар][анг] -> [қаранг] 2405
[ки][га] -> [кига] 2406
[о][тиб] -> [отиб] 2407
[ра][д] -> [рад] 2408
[сир][аб] -> [сираб] 2409
[Қ][ўй] -> [Қўй] 2410
[з][от] -> [зот] 2411
[сар][ой] -> [сарой] 2412
[қув][ват] -> [қувват] 2413
[ди][да] -> [дида] 2414
[Йи][гит] -> [Йигит] 2415
[жи][ддий] -> [жиддий] 2416
[ет][ти] -> [етти] 2417
[Мур][од] -> [Мурод] 2418
[С][и] -> [Си] 2419
[тўхта][б] -> [тўхтаб] 2420
[си][фат] -> [сифат] 2421
[гап][ларни] -> [гапларни] 2422
[ш][ара] -> [шара] 2423
[май][дон] -> [майдон] 2424
[мас][ам] -> [масам] 2425
[дор][и] -> [дори] 2426
[жан][об] -> [жаноб] 2427
[лан][инг] -> [ланинг] 2428
[но][ми] -> [номи] 2429
[тик][илди] -> [тикилди] 2430
[иш][та] -> [ишта] 2431
[Н][аҳ] -> [Наҳ] 2432
[л][у] -> [лу] 2433
[ёқ][дан] -> [ёқдан] 2434
[қўл][га] -> [қўлга] 2435
[ора][да] -> [орада] 2436
[дар][д] -> [дард] 2437
[шун][доқ] -> [шундоқ] 2438
[сиз][нинг] -> [сизнинг] 2439
[о][лим] -> [олим] 2440
[ю][ради] -> [юради] 2441
[аз][об] -> [азоб] 2442
[лаҳ][за] -> [лаҳза] 2443
[мун][ча] -> [мунча] 2444
[ш][унинг] -> [шунинг] 2445
[з][анд] -> [занд] 2446
[до][лат] -> [долат] 2447
[К][ар] -> [Кар] 2448
[зи][ё] -> [зиё] 2449
[А][ваз] -> [Аваз] 2450
[раҳ][мат] -> [раҳмат] 2451
[бўл][дим] -> [бўлдим] 2452
[алла][қандай] -> [аллақандай] 2453
[от][ки] -> [отки] 2454
[кўрсат][иб] -> [кўрсатиб] 2455
[инг][дан] -> [ингдан] 2456
[баъ][зан] -> [баъзан] 2457
[ж][увон] -> [жувон] 2458
[о][ёғи] -> [оёғи] 2459
[чи][да] -> [чида] 2460
[ос][иб] -> [осиб] 2461
[Аб][ду] -> [Абду] 2462
[Х][он] -> [Хон] 2463
[аз][из] -> [азиз] 2464
[кан][и] -> [кани] 2465
[нав][бат] -> [навбат] 2466
[ёз][ган] -> [ёзган] 2467
[орқа][сига] -> [орқасига] 2468
[К][еч] -> [Кеч] 2469
[эрта][лаб] -> [эрталаб] 2470
[мен][дан] -> [мендан] 2471
[ке][к] -> [кек] 2472
[кал][ла] -> [калла] 2473
[м][улла] -> [мулла] 2474
[Де][мак] -> [Демак] 2475
[қуч][оқ] -> [қучоқ] 2476
[чир][оқ] -> [чироқ] 2477
[ўз][ингиз] -> [ўзингиз] 2478
[та][ҳ] -> [таҳ] 2479
[Б][аъ] -> [Баъ] 2480
[иб][ир] -> [ибир] 2481
[ғ][оқ] -> [ғоқ] 2482
[маш][ин] -> [машин] 2483
[ф][ур] -> [фур] 2484
[қу][ёш] -> [қуёш] 2485
[а][ла] -> [ала] 2486
[ч][ини] -> [чини] 2487
[ша][х] -> [шах] 2488
[ка][си] -> [каси] 2489
[ту][м] -> [тум] 2490
[К][у] -> [Ку] 2491
[одам][ни] -> [одамни] 2492
[оли][й] -> [олий] 2493
[ў][йин] -> [ўйин] 2494
[қиз][им] -> [қизим] 2495
[м][ом] -> [мом] 2496
[ич][карига] -> [ичкарига] 2497
[Ш][ар] -> [Шар] 2498
[ат][то] -> [атто] 2499
[ли][ғ] -> [лиғ] 2500
[р][ус] -> [рус] 2501
[си][ғ] -> [сиғ] 2502
[ай][вон] -> [айвон] 2503
[он][да] -> [онда] 2504
[т][р] -> [тр] 2505
[югур][иб] -> [югуриб] 2506
[ғ][оч] -> [ғоч] 2507
[ке][с] -> [кес] 2508
[Бал][ки] -> [Балки] 2509
[Мир][зо] -> [Мирзо] 2510
[иш][ора] -> [ишора] 2511
[ўрта][сида] -> [ўртасида] 2512
[е][с] -> [ес] 2513
[ка][га] -> [кага] 2514
[кўр][маган] -> [кўрмаган] 2515
[оғ][зи] -> [оғзи] 2516
[жон][нинг] -> [жоннинг] 2517
[ч][ани] -> [чани] 2518
[а][я] -> [ая] 2519
[Қ][ўр] -> [Қўр] 2520
[тил][маган] -> [тилмаган] 2521
[иш][им] -> [ишим] 2522
[қа][ерда] -> [қаерда] 2523
[У][мар] -> [Умар] 2524
[ет][каз] -> [етказ] 2525
[о][мат] -> [омат] 2526
[Ш][оҳ] -> [Шоҳ] 2527
[ол][ов] -> [олов] 2528
[н][еч] -> [неч] 2529
[ҳо][ким] -> [ҳоким] 2530
[уч][ра] -> [учра] 2531
[эҳ][ти] -> [эҳти] 2532
[так][рор] -> [такрор] 2533
[қо][лар] -> [қолар] 2534
[жа][к] -> [жак] 2535
[ни][с] -> [нис] 2536
[кузат][иб] -> [кузатиб] 2537
[ш][им] -> [шим] 2538
[Қ][ўл] -> [Қўл] 2539
[ти][либ] -> [тилиб] 2540
[п][ат] -> [пат] 2541
[ф][ал] -> [фал] 2542
[ингиз][да] -> [ингизда] 2543
[кур][аш] -> [кураш] 2544
[бос][ди] -> [босди] 2545
[аво][ий] -> [авоий] 2546
[Ш][ер] -> [Шер] 2547
[бир][оқ] -> [бироқ] 2548
[ба][дан] -> [бадан] 2549
[қиз][лар] -> [қизлар] 2550
[з][да] -> [зда] 2551
[К][ўр] -> [Кўр] 2552
[Б][ундан] -> [Бундан] 2553
[ве][ради] -> [веради] 2554
[иш][ла] -> [ишла] 2555
[ши][й] -> [ший] 2556
[кўр][са] -> [кўрса] 2557
[е][тган] -> [етган] 2558
[бо][з] -> [боз] 2559
[б][иб] -> [биб] 2560
[ҳа][д] -> [ҳад] 2561
[тди][м] -> [тдим] 2562
[Ж][ам] -> [Жам] 2563
[х][ар] -> [хар] 2564
[н][у] -> [ну] 2565
[таш][қарига] -> [ташқарига] 2566
[шу][к] -> [шук] 2567
[шар][т] -> [шарт] 2568
[бат][тар] -> [баттар] 2569
[юз][ини] -> [юзини] 2570
[Бун][дай] -> [Бундай] 2571
[ма][га] -> [мага] 2572
[ос][ини] -> [осини] 2573
[қа][ҳр] -> [қаҳр] 2574
[қис][са] -> [қисса] 2575
[ас][кар] -> [аскар] 2576
[ли][ғи] -> [лиғи] 2577
[ҳ][ра] -> [ҳра] 2578
[ай][лик] -> [айлик] 2579
[они][й] -> [оний] 2580
[ари][ф] -> [ариф] 2581
[Ман][сур] -> [Мансур] 2582
[ри][ф] -> [риф] 2583
[сав][до] -> [савдо] 2584
[Ни][ҳоят] -> [Ниҳоят] 2585
[ом][ил] -> [омил] 2586
[бин][о] -> [бино] 2587
[Ҳ][ов] -> [Ҳов] 2588
[У][ларнинг] -> [Уларнинг] 2589
[зи][либ] -> [зилиб] 2590
[меҳ][р] -> [меҳр] 2591
[да][дам] -> [дадам] 2592
[Е][р] -> [Ер] 2593
[сиз][лик] -> [сизлик] 2594
[шун][га] -> [шунга] 2595
[Қ][ул] -> [Қул] 2596
[М][ас] -> [Мас] 2597
[кун][да] -> [кунда] 2598
[рўп][ара] -> [рўпара] 2599
[ч][ўп] -> [чўп] 2600
[йи][ғи] -> [йиғи] 2601
[лар][имни] -> [ларимни] 2602
[ку][ёв] -> [куёв] 2603
[ол][тин] -> [олтин] 2604
[сез][иб] -> [сезиб] 2605
[Я][н] -> [Ян] 2606
[я][ъни] -> [яъни] 2607
[Ҳус][айн] -> [Ҳусайн] 2608
[С][ов] -> [Сов] 2609
[Б][ила] -> [Била] 2610
[та][ман] -> [таман] 2611
[ул][гур] -> [улгур] 2612
[йў][лак] -> [йўлак] 2613
[инда][май] -> [индамай] 2614
[мал][ол] -> [малол] 2615
[сўнг][ги] -> [сўнгги] 2616
[би][лиш] -> [билиш] 2617
[с][ой] -> [сой] 2618
[келган][да] -> [келганда] 2619
[им][ий] -> [имий] 2620
[Н][авоий] -> [Навоий] 2621
[ёр][уғ] -> [ёруғ] 2622
[кел][дим] -> [келдим] 2623
[на][ди] -> [нади] 2624
[кўр][па] -> [кўрпа] 2625
[па][к] -> [пак] 2626
[та][хт] -> [тахт] 2627
[жой][га] -> [жойга] 2628
[лим][из] -> [лимиз] 2629
[бўл][мади] -> [бўлмади] 2630
[м][ўй] -> [мўй] 2631
[э][тиш] -> [этиш] 2632
[ил][м] -> [илм] 2633
[уч][раш] -> [учраш] 2634
[шо][х] -> [шох] 2635
[н][ов] -> [нов] 2636
[бил][ган] -> [билган] 2637
[кў][л] -> [кўл] 2638
[ёз][илган] -> [ёзилган] 2639
[ўз][имни] -> [ўзимни] 2640
[қал][б] -> [қалб] 2641
[ш][ом] -> [шом] 2642
[кўрин][иб] -> [кўриниб] 2643
[лади][м] -> [ладим] 2644
[лар][даги] -> [лардаги] 2645
[А][сад] -> [Асад] 2646
[и][даги] -> [идаги] 2647
[қўл][ларини] -> [қўлларини] 2648
[п][е] -> [пе] 2649
[О][лим] -> [Олим] 2650
[анг][лаб] -> [англаб] 2651
[қа][з] -> [қаз] 2652
[зи][й] -> [зий] 2653
[йи][ли] -> [йили] 2654
[ҳу][ку] -> [ҳуку] 2655
[г][он] -> [гон] 2656
[ман][инг] -> [манинг] 2657
[л][уқ] -> [луқ] 2658
[аво][тир] -> [авотир] 2659
[жой][ида] -> [жойида] 2660
[бек][ор] -> [бекор] 2661
[ш][од] -> [шод] 2662
[боши][да] -> [бошида] 2663
[ўр][га] -> [ўрга] 2664
[Ж][ўра] -> [Жўра] 2665
[иши][дан] -> [ишидан] 2666
[о][жа] -> [ожа] 2667
[кич][кина] -> [кичкина] 2668
[Бо][тир] -> [Ботир] 2669
[бр][ига] -> [брига] 2670
[э][ри] -> [эри] 2671
[да][т] -> [дат] 2672
[қўш][иб] -> [қўшиб] 2673
[юбор][ган] -> [юборган] 2674
[гап][ини] -> [гапини] 2675
[ҳур][мат] -> [ҳурмат] 2676
[қа][лай] -> [қалай] 2677
[ким][дир] -> [кимдир] 2678
[оҳ][им] -> [оҳим] 2679
[маҳ][алла] -> [маҳалла] 2680
[Ху][дди] -> [Худди] 2681
[д][ум] -> [дум] 2682
[бур][ун] -> [бурун] 2683
[йиғ][лаб] -> [йиғлаб] 2684
[бе][чора] -> [бечора] 2685
[уй][ғон] -> [уйғон] 2686
[ни][гоҳ] -> [нигоҳ] 2687
[ма][дан] -> [мадан] 2688
[дар][ҳол] -> [дарҳол] 2689
[Ж][аҳ] -> [Жаҳ] 2690
[ш][ам] -> [шам] 2691
[эди][к] -> [эдик] 2692
[ке][ларди] -> [келарди] 2693
[фар][занд] -> [фарзанд] 2694
[тир][а] -> [тира] 2695
[ў][лат] -> [ўлат] 2696
[тез][роқ] -> [тезроқ] 2697
[жил][май] -> [жилмай] 2698
[қур][ун] -> [қурун] 2699
[ас][р] -> [аср] 2700
[кў][н] -> [кўн] 2701
[орқа][ли] -> [орқали] 2702
[А][Н] -> [АН] 2703
[с][ом] -> [сом] 2704
[жой][ига] -> [жойига] 2705
[ан][иб] -> [аниб] 2706
[з][ул] -> [зул] 2707
[ил][тим] -> [илтим] 2708
[қил][инган] -> [қилинган] 2709
[а][д] -> [ад] 2710
[би][я] -> [бия] 2711
[ир][оқ] -> [ироқ] 2712
[бир][ини] -> [бирини] 2713
[бўл][сам] -> [бўлсам] 2714
[ға][лати] -> [ғалати] 2715
[у][я] -> [уя] 2716
[айни][қса] -> [айниқса] 2717
[даҳ][шат] -> [даҳшат] 2718
[Ч][ол] -> [Чол] 2719
[ц][и] -> [ци] 2720
[ётиб][ди] -> [ётибди] 2721
[одам][га] -> [одамга] 2722
[Р][ус] -> [Рус] 2723
[қир][қ] -> [қирқ] 2724
[сў][раш] -> [сўраш] 2725
[кун][дан] -> [кундан] 2726
[Б][ер] -> [Бер] 2727
[қа][лам] -> [қалам] 2728
[қан][ақа] -> [қанақа] 2729
[э][к] -> [эк] 2730
[юр][иш] -> [юриш] 2731
[я][х] -> [ях] 2732
[ур][ди] -> [урди] 2733
[ту][юл] -> [туюл] 2734
[ти][я] -> [тия] 2735
[лиги][да] -> [лигида] 2736
[ҳов][лига] -> [ҳовлига] 2737
[Ун][га] -> [Унга] 2738
[л][ос] -> [лос] 2739
[ҳ][осил] -> [ҳосил] 2740
[г][ўш] -> [гўш] 2741
[акан][инг] -> [аканинг] 2742
[ик][ков] -> [икков] 2743
[ж][оним] -> [жоним] 2744
[ва][ъ] -> [ваъ] 2745
[с][ор] -> [сор] 2746
[ов][чи] -> [овчи] 2747
[томон][дан] -> [томондан] 2748
[е][тиш] -> [етиш] 2749
[елка][сига] -> [елкасига] 2750
[ти][ли] -> [тили] 2751
[бер][аман] -> [бераман] 2752
[таш][кил] -> [ташкил] 2753
[Ҳ][атто] -> [Ҳатто] 2754
[ку][лим] -> [кулим] 2755
[оҳ][ида] -> [оҳида] 2756
[ва][ч] -> [вач] 2757
[рў][мол] -> [рўмол] 2758
[тан][ат] -> [танат] 2759
[орқа][сидан] -> [орқасидан] 2760
[ҳам][иша] -> [ҳамиша] 2761
[М][ос] -> [Мос] 2762
[ғ][ун] -> [ғун] 2763
[ф][от] -> [фот] 2764
[бар][ибир] -> [барибир] 2765
[би][ёт] -> [биёт] 2766
[де][гани] -> [дегани] 2767
[моқ][қа] -> [моққа] 2768
[н][ун] -> [нун] 2769
[д][ўк] -> [дўк] 2770
[ъ][а] -> [ъа] 2771
[т][ни] -> [тни] 2772
[ми][да] -> [мида] 2773
[май][да] -> [майда] 2774
[қи][ладиган] -> [қиладиган] 2775
[таш][ла] -> [ташла] 2776
[бил][мас] -> [билмас] 2777
[р][айиб] -> [райиб] 2778
[ов][а] -> [ова] 2779
[ур][а] -> [ура] 2780
[ч][анг] -> [чанг] 2781
[тув][чи] -> [тувчи] 2782
[ҳ][им] -> [ҳим] 2783
[Б][озор] -> [Бозор] 2784
[қа][ват] -> [қават] 2785
[қўли][даги] -> [қўлидаги] 2786
[киши][лар] -> [кишилар] 2787
[че][ҳра] -> [чеҳра] 2788
[қа][ёққа] -> [қаёққа] 2789
[ту][ои] -> [туои] 2790
[И][ч] -> [Ич] 2791
[бу][в] -> [був] 2792
[х][ам] -> [хам] 2793
[ан][га] -> [анга] 2794
[Со][диқ] -> [Содиқ] 2795
[пиё][ла] -> [пиёла] 2796
[ов][и] -> [ови] 2797
[т][анг] -> [танг] 2798
[олмай][ман] -> [олмайман] 2799
[кўтар][ди] -> [кўтарди] 2800
[қиш][л] -> [қишл] 2801
[ри][да] -> [рида] 2802
[ат][иб] -> [атиб] 2803
[қиз][нинг] -> [қизнинг] 2804
[ара][к] -> [арак] 2805
[эмас][ми] -> [эмасми] 2806
[дунё][да] -> [дунёда] 2807
[ҳа][мат] -> [ҳамат] 2808
[Б][ур] -> [Бур] 2809
[диқ][қат] -> [диққат] 2810
[Ў][ғ] -> [Ўғ] 2811
[ру][х] -> [рух] 2812
[Ал][батта] -> [Албатта] 2813
[ав][то] -> [авто] 2814
[ю][қ] -> [юқ] 2815
[ча][қа] -> [чақа] 2816
[х][ўп] -> [хўп] 2817
[қ][ина] -> [қина] 2818
[ўй][лаган] -> [ўйлаган] 2819
[л][ой] -> [лой] 2820
[кел][са] -> [келса] 2821
[оҳ][и] -> [оҳи] 2822
[бе][кистон] -> [бекистон] 2823
[да][қи] -> [дақи] 2824
[ноз][ик] -> [нозик] 2825
[се][нинг] -> [сенинг] 2826
[И][бр] -> [Ибр] 2827
[Ж][ан] -> [Жан] 2828
[баҳ][ор] -> [баҳор] 2829
[кетди][м] -> [кетдим] 2830
[И][ван] -> [Иван] 2831
[ҳа][лиги] -> [ҳалиги] 2832
[з][ина] -> [зина] 2833
[М][ав] -> [Мав] 2834
[ич][иб] -> [ичиб] 2835
[Ё][л] -> [Ёл] 2836
[жой][иб] -> [жойиб] 2837
[Ё][ш] -> [Ёш] 2838
[гап][и] -> [гапи] 2839
[йил][дан] -> [йилдан] 2840
[ў][ч] -> [ўч] 2841
[тў][либ] -> [тўлиб] 2842
[ш][оқ] -> [шоқ] 2843
[Э][с] -> [Эс] 2844
[эс][ла] -> [эсла] 2845
[ил][ож] -> [илож] 2846
[З][ар] -> [Зар] 2847
[о][бар] -> [обар] 2848
[қўя][ди] -> [қўяди] 2849
[ба][жар] -> [бажар] 2850
[э][п] -> [эп] 2851
[сак][киз] -> [саккиз] 2852
[гап][га] -> [гапга] 2853
[К][атта] -> [Катта] 2854
[т][енг] -> [тенг] 2855
[ди][ра] -> [дира] 2856
[ким][нинг] -> [кимнинг] 2857
[сат][дан] -> [сатдан] 2858
[алла][қачон] -> [аллақачон] 2859
[кўз][дан] -> [кўздан] 2860
[ос][им] -> [осим] 2861
[Ун][дан] -> [Ундан] 2862
[ўхша][ш] -> [ўхшаш] 2863
[х][оним] -> [хоним] 2864
[Ун][да] -> [Унда] 2865
[ў][қий] -> [ўқий] 2866
[а][ғ] -> [ағ] 2867
[қил][са] -> [қилса] 2868
[қилиш][га] -> [қилишга] 2869
[лик][нинг] -> [ликнинг] 2870
[ҳ][оли] -> [ҳоли] 2871
[дир][ектор] -> [директор] 2872
[х][авотир] -> [хавотир] 2873
[кў][м] -> [кўм] 2874
[гапир][иб] -> [гапириб] 2875
[де][ҳқон] -> [деҳқон] 2876
[ам][он] -> [амон] 2877
[қа][ҳ] -> [қаҳ] 2878
[ёл][ғон] -> [ёлғон] 2879
[П][ар] -> [Пар] 2880
[қал][ин] -> [қалин] 2881
[ора][сидан] -> [орасидан] 2882
[ши][да] -> [шида] 2883
[ла][ма] -> [лама] 2884
[тур][а] -> [тура] 2885
[А][бу] -> [Абу] 2886
[бу][лар] -> [булар] 2887
[к][ре] -> [кре] 2888
[ке][йинги] -> [кейинги] 2889
[эшик][ни] -> [эшикни] 2890
[қили][ч] -> [қилич] 2891
[оса][бат] -> [осабат] 2892
[су][ф] -> [суф] 2893
[ту][шади] -> [тушади] 2894
[дақи][қа] -> [дақиқа] 2895
[ф][аҳ] -> [фаҳ] 2896
[Т][ўх] -> [Тўх] 2897
[би][лар] -> [билар] 2898
[ор][т] -> [орт] 2899
[бу][ён] -> [буён] 2900
[дав][ра] -> [давра] 2901
[ўзи][ча] -> [ўзича] 2902
[Ак][бар] -> [Акбар] 2903
[э][з] -> [эз] 2904
[Ж][он] -> [Жон] 2905
[Бо][бо] -> [Бобо] 2906
[К][ўз] -> [Кўз] 2907
[ав][и] -> [ави] 2908
[ни][дан] -> [нидан] 2909
[Ҳа][з] -> [Ҳаз] 2910
[лай][лик] -> [лайлик] 2911
[Х][ал] -> [Хал] 2912
[йўқ][ми] -> [йўқми] 2913
[Х][ур] -> [Хур] 2914
[ичи][дан] -> [ичидан] 2915
[ў][раб] -> [ўраб] 2916
[им][ча] -> [имча] 2917
[мун][осабат] -> [муносабат] 2918
[Ў][ш] -> [Ўш] 2919
[Шай][х] -> [Шайх] 2920
[Мос][к] -> [Моск] 2921
[экан][лигини] -> [эканлигини] 2922
[топ][ган] -> [топган] 2923
[в][ур] -> [вур] 2924
[лайди][ган] -> [лайдиган] 2925
[б][лан] -> [блан] 2926
[од][дий] -> [оддий] 2927
[орқа][га] -> [орқага] 2928
[нима][дир] -> [нимадир] 2929
[туз][ук] -> [тузук] 2930
[ўш][анда] -> [ўшанда] 2931
[узат][ди] -> [узатди] 2932
[пас][тга] -> [пастга] 2933
[ач][чиқ] -> [аччиқ] 2934
[б][анда] -> [банда] 2935
[ту][ю] -> [тую] 2936
[бо][ис] -> [боис] 2937
[шуб][ҳа] -> [шубҳа] 2938
[кеча][си] -> [кечаси] 2939
[раҳ][бар] -> [раҳбар] 2940
[Шу][кур] -> [Шукур] 2941
[ўхша][ган] -> [ўхшаган] 2942
[ош][иб] -> [ошиб] 2943
[ла][с] -> [лас] 2944
[б][анд] -> [банд] 2945
[бор][ар] -> [борар] 2946
[маж][лис] -> [мажлис] 2947
[иш][ар] -> [ишар] 2948
[х][ум] -> [хум] 2949
[бў][ша] -> [бўша] 2950
[чар][ча] -> [чарча] 2951
[қул][оғига] -> [қулоғига] 2952
[Ҳа][сан] -> [Ҳасан] 2953
[ў][либ] -> [ўлиб] 2954
[сез][ди] -> [сезди] 2955
[дар][с] -> [дарс] 2956
[та][хта] -> [тахта] 2957
[сўз][ини] -> [сўзини] 2958
[ли][з] -> [лиз] 2959
[ким][са] -> [кимса] 2960
[ҳ][ан] -> [ҳан] 2961
[Ў][л] -> [Ўл] 2962
[р][им] -> [рим] 2963
[кў][ради] -> [кўради] 2964
[а][лар] -> [алар] 2965
[да][да] -> [дада] 2966
[бе][гим] -> [бегим] 2967
[А][ёл] -> [Аёл] 2968
[да][ли] -> [дали] 2969
[Сиз][га] -> [Сизга] 2970
[Қан][дай] -> [Қандай] 2971
[қис][қа] -> [қисқа] 2972
[ин][га] -> [инга] 2973
[эҳти][ёт] -> [эҳтиёт] 2974
[ша][ф] -> [шаф] 2975
[бор][арди] -> [борарди] 2976
[нг][ми] -> [нгми] 2977
[Мир][за] -> [Мирза] 2978
[р][ўз] -> [рўз] 2979
[ни][ш] -> [ниш] 2980
[маҳ][кам] -> [маҳкам] 2981
[ой][ил] -> [ойил] 2982
[ши][д] -> [шид] 2983
[Ю][р] -> [Юр] 2984
[бер][инг] -> [беринг] 2985
[е][так] -> [етак] 2986
[эрта][га] -> [эртага] 2987
[фа][си] -> [фаси] 2988
[ҳақи][даги] -> [ҳақидаги] 2989
[бек][нинг] -> [бекнинг] 2990
[ту][тган] -> [тутган] 2991
[деган][дай] -> [дегандай] 2992
[з][од] -> [зод] 2993
[та][ж] -> [таж] 2994
[қир][он] -> [қирон] 2995
[бош][лиқ] -> [бошлиқ] 2996
[ни][мани] -> [нимани] 2997
[х][ий] -> [хий] 2998
[кий][иб] -> [кийиб] 2999
[кўй][лак] -> [кўйлак] 3000
[му][ста] -> [муста] 3001
[қў][шиқ] -> [қўшиқ] 3002
[Бўл][маса] -> [Бўлмаса] 3003
[А][ъ] -> [Аъ] 3004
[ид][ора] -> [идора] 3005
[зов][та] -> [зовта] 3006
[кул][ги] -> [кулги] 3007
[кўрсат][ди] -> [кўрсатди] 3008
[ин][ж] -> [инж] 3009
[улла][с] -> [уллас] 3010
[ев][ич] -> [евич] 3011
[ху][су] -> [хусу] 3012
[иш][тириб] -> [иштириб] 3013
[и][дий] -> [идий] 3014
[шош][иб] -> [шошиб] 3015
[ф][ир] -> [фир] 3016
[кўнг][лим] -> [кўнглим] 3017
[ик][кала] -> [иккала] 3018
[Қ][ир] -> [Қир] 3019
[ан][дар] -> [андар] 3020
[пар][во] -> [парво] 3021
[Ма][к] -> [Мак] 3022
[ин][дош] -> [индош] 3023
[Одам][лар] -> [Одамлар] 3024
[кел][тириб] -> [келтириб] 3025
[С][оли] -> [Соли] 3026
[бў][лак] -> [бўлак] 3027
[аъ][зо] -> [аъзо] 3028
[Т][оҳир] -> [Тоҳир] 3029
[ир][и] -> [ири] 3030
[ама][ки] -> [амаки] 3031
[ка][ли] -> [кали] 3032
[қат][ъ] -> [қатъ] 3033
[г][ил] -> [гил] 3034
[г][ув] -> [гув] 3035
[бу][й] -> [буй] 3036
[нат][и] -> [нати] 3037
[о][дар] -> [одар] 3038
[даф][тар] -> [дафтар] 3039
[Ҳаз][рат] -> [Ҳазрат] 3040
[п][ал] -> [пал] 3041
[таги][дан] -> [тагидан] 3042
[ту][тди] -> [тутди] 3043
[ҳам][масини] -> [ҳаммасини] 3044
[Х][а] -> [Ха] 3045
[она][сига] -> [онасига] 3046
[н][уқ] -> [нуқ] 3047
[к][там] -> [ктам] 3048
[қўй][иш] -> [қўйиш] 3049
[тиз][за] -> [тизза] 3050
[дав][р] -> [давр] 3051
[д][ой] -> [дой] 3052
[та][си] -> [таси] 3053
[аж][ра] -> [ажра] 3054
[сув][га] -> [сувга] 3055
[била][ман] -> [биламан] 3056
[под][шоҳ] -> [подшоҳ] 3057
[йигит][лар] -> [йигитлар] 3058
[ку][м] -> [кум] 3059
[томони][дан] -> [томонидан] 3060
[шун][дан] -> [шундан] 3061
[ём][ғир] -> [ёмғир] 3062
[кўз][ларига] -> [кўзларига] 3063
[ишон][ч] -> [ишонч] 3064
[Н][ас] -> [Нас] 3065
[су][ян] -> [суян] 3066
[му][сул] -> [мусул] 3067
[кетиш][ди] -> [кетишди] 3068
[киш][ини] -> [кишини] 3069
[в][от] -> [вот] 3070
[Қиш][лоқ] -> [Қишлоқ] 3071
[х][иж] -> [хиж] 3072
[ё][с] -> [ёс] 3073
[ф][ия] -> [фия] 3074
[Эши][к] -> [Эшик] 3075
[ётган][ини] -> [ётганини] 3076
[Ав][вал] -> [Аввал] 3077
[туф][айли] -> [туфайли] 3078
[оз][од] -> [озод] 3079
[Ўз][бекистон] -> [Ўзбекистон] 3080
[ган][ди] -> [ганди] 3081
[ту][г] -> [туг] 3082
[ган][дан] -> [гандан] 3083
[Ибр][оҳим] -> [Иброҳим] 3084
[П][ол] -> [Пол] 3085
[то][к] -> [ток] 3086
[тур][муш] -> [турмуш] 3087
[иш][нинг] -> [ишнинг] 3088
[атроф][ида] -> [атрофида] 3089
[З][ул] -> [Зул] 3090
[ту][ман] -> [туман] 3091
[иш][лаб] -> [ишлаб] 3092
[қила][миз] -> [қиламиз] 3093
[Абд][ул] -> [Абдул] 3094
[д][уч] -> [дуч] 3095
[ба][д] -> [бад] 3096
[со][тиб] -> [сотиб] 3097
[яп][сиз] -> [япсиз] 3098
[ж][ун] -> [жун] 3099
[син][ф] -> [синф] 3100
[шо][гир] -> [шогир] 3101
[М][ат] -> [Мат] 3102
[На][зар] -> [Назар] 3103
[Ке][ча] -> [Кеча] 3104
[ла][си] -> [ласи] 3105
[Д][ом] -> [Дом] 3106
[Ш][ам] -> [Шам] 3107
[тир][ади] -> [тиради] 3108
[ҳа][с] -> [ҳас] 3109
[жон][га] -> [жонга] 3110
[ла][са] -> [ласа] 3111
[ол][о] -> [оло] 3112
[ч][ўқ] -> [чўқ] 3113
[йил][лар] -> [йиллар] 3114
[Наҳ][отки] -> [Наҳотки] 3115
[чақир][иб] -> [чақириб] 3116
[ул][оқ] -> [улоқ] 3117
[вақт][да] -> [вақтда] 3118
[Айни][қса] -> [Айниқса] 3119
[Самарқан][д] -> [Самарқанд] 3120
[я][й] -> [яй] 3121
[ва][ҳи] -> [ваҳи] 3122
[до][к] -> [док] 3123
[дан][инг] -> [данинг] 3124
[А][т] -> [Ат] 3125
[ур][ин] -> [урин] 3126
[бе][зовта] -> [безовта] 3127
[қишлоқ][қа] -> [қишлоққа] 3128
[ар][ли] -> [арли] 3129
[бе][гона] -> [бегона] 3130
[л][е] -> [ле] 3131
[қи][п] -> [қип] 3132
[Бу][лар] -> [Булар] 3133
[он][г] -> [онг] 3134
[йўл][дан] -> [йўлдан] 3135
[бар][моқ] -> [бармоқ] 3136
[сав][вур] -> [саввур] 3137
[мусул][мон] -> [мусулмон] 3138
[кўк][ра] -> [кўкра] 3139
[ё][й] -> [ёй] 3140
[Жаҳ][он] -> [Жаҳон] 3141
[де][сам] -> [десам] 3142
[Ш][ера] -> [Шера] 3143
[Со][бир] -> [Собир] 3144
[эл][лик] -> [эллик] 3145
[пор][т] -> [порт] 3146
[ка][б] -> [каб] 3147
[э][ти] -> [эти] 3148
[ил][маган] -> [илмаган] 3149
[К][ун] -> [Кун] 3150
[ку][тилмаган] -> [кутилмаган] 3151
[и][ли] -> [или] 3152
[ў][ст] -> [ўст] 3153
[қил][май] -> [қилмай] 3154
[қур][иб] -> [қуриб] 3155
[сўз][лар] -> [сўзлар] 3156
[Бухор][о] -> [Бухоро] 3157
[бор][ади] -> [боради] 3158
[маш][ҳур] -> [машҳур] 3159
[нгиз][ми] -> [нгизми] 3160
[с][лон] -> [слон] 3161
[а][жойиб] -> [ажойиб] 3162
[ҳа][в] -> [ҳав] 3163
[М][А] -> [МА] 3164
[Ян][ги] -> [Янги] 3165
[та][бас] -> [табас] 3166
[а][лай] -> [алай] 3167
[нарса][га] -> [нарсага] 3168
[ўт][тиз] -> [ўттиз] 3169
[вер][ди] -> [верди] 3170
[меҳ][риб] -> [меҳриб] 3171
[Са][идий] -> [Саидий] 3172
[ва][к] -> [вак] 3173
[қу][йи] -> [қуйи] 3174
[Тур][сун] -> [Турсун] 3175
[М][улла] -> [Мулла] 3176
[де][н] -> [ден] 3177
[одам][ларнинг] -> [одамларнинг] 3178
[ра][са] -> [раса] 3179
[де][нг] -> [денг] 3180
[қўн][ғир] -> [қўнғир] 3181
[Бир][инчи] -> [Биринчи] 3182
[Раҳ][им] -> [Раҳим] 3183
[рух][сат] -> [рухсат] 3184
[қўл][лари] -> [қўллари] 3185
[пар][ча] -> [парча] 3186
[сифат][ида] -> [сифатида] 3187
[Қ][ўш] -> [Қўш] 3188
[имиз][дан] -> [имиздан] 3189
[кун][дуз] -> [кундуз] 3190
[з][он] -> [зон] 3191
[ро][са] -> [роса] 3192
[бўл][май] -> [бўлмай] 3193
[ж][ара] -> [жара] 3194
[Ч][ўл] -> [Чўл] 3195
[э][та] -> [эта] 3196
[сур][иб] -> [суриб] 3197
[Биз][нинг] -> [Бизнинг] 3198
[синг][ари] -> [сингари] 3199
[чиқ][арди] -> [чиқарди] 3200
[муал][лим] -> [муаллим] 3201
[З][ум] -> [Зум] 3202
[Р][ас] -> [Рас] 3203
[бу][ви] -> [буви] 3204
[ке][ладиган] -> [келадиган] 3205
[ёни][даги] -> [ёнидаги] 3206
[чи][си] -> [чиси] 3207
[ов][ар] -> [овар] 3208
[боғ][лаб] -> [боғлаб] 3209
[мас][т] -> [маст] 3210
[Б][ў] -> [Бў] 3211
[д][она] -> [дона] 3212
[бўлади][ми] -> [бўладими] 3213
[баҳ][она] -> [баҳона] 3214
[Хот][ин] -> [Хотин] 3215
[де][в] -> [дев] 3216
[С][ув] -> [Сув] 3217
[кўз][га] -> [кўзга] 3218
[кел][мади] -> [келмади] 3219
[қур][уқ] -> [қуруқ] 3220
[оҳ][ат] -> [оҳат] 3221
[хона][дан] -> [хонадан] 3222
[Тур][кистон] -> [Туркистон] 3223
[Ора][дан] -> [Орадан] 3224
[куч][ли] -> [кучли] 3225
[ин][сти] -> [инсти] 3226
[би][да] -> [бида] 3227
[бағр][ига] -> [бағрига] 3228
[оғз][ига] -> [оғзига] 3229
[Ч][ин] -> [Чин] 3230
[Э][ш] -> [Эш] 3231
[ман][з] -> [манз] 3232
[х][ав] -> [хав] 3233
[ингиз][дан] -> [ингиздан] 3234
[и][лади] -> [илади] 3235
[тан][га] -> [танга] 3236
[боя][ги] -> [бояги] 3237
[илтим][ос] -> [илтимос] 3238
[бир][ида] -> [бирида] 3239
[м][илли] -> [милли] 3240
[ф][т] -> [фт] 3241
[оғ][а] -> [оға] 3242
[кек][са] -> [кекса] 3243
[ш][ал] -> [шал] 3244
[ран][ги] -> [ранги] 3245
[Шаҳ][ар] -> [Шаҳар] 3246
[Т][ар] -> [Тар] 3247
[ич][ки] -> [ички] 3248
[тар][бия] -> [тарбия] 3249
[Т][у] -> [Ту] 3250
[Са][лим] -> [Салим] 3251
[ч][унки] -> [чунки] 3252
[Қ][им] -> [Қим] 3253
[ил][са] -> [илса] 3254
[бўлган][да] -> [бўлганда] 3255
[уй][ғ] -> [уйғ] 3256
[Н][о] -> [Но] 3257
[бул][ут] -> [булут] 3258
[ўтир][арди] -> [ўтирарди] 3259
[Т][ўй] -> [Тўй] 3260
[о][кат] -> [окат] 3261
[ёз][ув] -> [ёзув] 3262
[гап][лашиб] -> [гаплашиб] 3263
[д][ўп] -> [дўп] 3264
[Д][А] -> [ДА] 3265
[қу][драт] -> [қудрат] 3266
[мо][ни] -> [мони] 3267
[Моск][ва] -> [Москва] 3268
[қол][мади] -> [қолмади] 3269
[ал][оҳида] -> [алоҳида] 3270
[йўл][да] -> [йўлда] 3271
[чет][га] -> [четга] 3272
[Ол][лоҳ] -> [Оллоҳ] 3273
[нари][ги] -> [нариги] 3274
[ке][з] -> [кез] 3275
[ф][ор] -> [фор] 3276
[қолиш][ди] -> [қолишди] 3277
[ож][из] -> [ожиз] 3278
[таби][ат] -> [табиат] 3279
[дей][сиз] -> [дейсиз] 3280
[Маш][ина] -> [Машина] 3281
[ё][ши] -> [ёши] 3282
[са][бр] -> [сабр] 3283
[Э][й] -> [Эй] 3284
[сан][ъат] -> [санъат] 3285
[ла][в] -> [лав] 3286
[с][п] -> [сп] 3287
[Дав][лат] -> [Давлат] 3288
[лар][кан] -> [ларкан] 3289
[ма][за] -> [маза] 3290
[ов][ат] -> [оват] 3291
[ф][ан] -> [фан] 3292
[ул][кан] -> [улкан] 3293
[ишиб][ди] -> [ишибди] 3294
[с][ултон] -> [султон] 3295
[бер][ар] -> [берар] 3296
[га][шиб] -> [гашиб] 3297
[ма][да] -> [мада] 3298
[чек][ка] -> [чекка] 3299
[ин][о] -> [ино] 3300
[а][та] -> [ата] 3301
[тик][иб] -> [тикиб] 3302
[дан][и] -> [дани] 3303
[Маш][раб] -> [Машраб] 3304
[тов][уши] -> [товуши] 3305
[кий][ган] -> [кийган] 3306
[Рус][там] -> [Рустам] 3307
[на][си] -> [наси] 3308
[олди][дан] -> [олдидан] 3309
[Р][ост] -> [Рост] 3310
[да][ми] -> [дами] 3311
[та][саввур] -> [тасаввур] 3312
[ин][ча] -> [инча] 3313
[ўз][га] -> [ўзга] 3314
[ту][с] -> [тус] 3315
[ўз][ида] -> [ўзида] 3316
[бе][малол] -> [бемалол] 3317
[д][оғ] -> [доғ] 3318
[оғ][ри] -> [оғри] 3319
[дур][уст] -> [дуруст] 3320
[ав][ва] -> [авва] 3321
[а][чин] -> [ачин] 3322
[зав][қ] -> [завқ] 3323
[т][дан] -> [тдан] 3324
[кўр][инади] -> [кўринади] 3325
[қар][индош] -> [қариндош] 3326
[туғ][илган] -> [туғилган] 3327
[дир][ди] -> [дирди] 3328
[қа][ш] -> [қаш] 3329
[ил][он] -> [илон] 3330
[экан][ман] -> [эканман] 3331
[ф][оти] -> [фоти] 3332
[о][фат] -> [офат] 3333
[О][Н] -> [ОН] 3334
[я][ланг] -> [яланг] 3335
[бўлиш][ини] -> [бўлишини] 3336
[меҳриб][он] -> [меҳрибон] 3337
[л][од] -> [лод] 3338
[боши][дан] -> [бошидан] 3339
[қа][д] -> [қад] 3340
[Ҳ][ожи] -> [Ҳожи] 3341
[ҳ][ун] -> [ҳун] 3342
[эши][ти] -> [эшити] 3343
[тар][и] -> [тари] 3344
[рат][иб] -> [ратиб] 3345
[хон][га] -> [хонга] 3346
[ке][лиши] -> [келиши] 3347
[са][п] -> [сап] 3348
[ж][из] -> [жиз] 3349
[ҳуку][мат] -> [ҳукумат] 3350
[Меҳ][мон] -> [Меҳмон] 3351
[қўр][қиб] -> [қўрқиб] 3352
[ул][ом] -> [улом] 3353
[иб][орат] -> [иборат] 3354
[ат][тор] -> [аттор] 3355
[айт][инг] -> [айтинг] 3356
[табас][сум] -> [табассум] 3357
[ми][сиз] -> [мисиз] 3358
[қоз][он] -> [қозон] 3359
[З][о] -> [Зо] 3360
[ғ][ига] -> [ғига] 3361
[Ҳ][о] -> [Ҳо] 3362
[р][уқ] -> [руқ] 3363
[ла][ши] -> [лаши] 3364
[ов][ни] -> [овни] 3365
[йў][ли] -> [йўли] 3366
[ка][к] -> [как] 3367
[май][ин] -> [майин] 3368
[О][хир] -> [Охир] 3369
[оҳанг][да] -> [оҳангда] 3370
[нима][лар] -> [нималар] 3371
[Қал][андар] -> [Қаландар] 3372
[ваъ][да] -> [ваъда] 3373
[да][ста] -> [даста] 3374
[пар][тия] -> [партия] 3375
[м][оғи] -> [моғи] 3376
[киш][ига] -> [кишига] 3377
[бу][юк] -> [буюк] 3378
[қиз][ариб] -> [қизариб] 3379
[гапир][ди] -> [гапирди] 3380
[п][ур] -> [пур] 3381
[Қ][ара] -> [Қара] 3382
[ла][шади] -> [лашади] 3383
[ҳи][д] -> [ҳид] 3384
[Ус][мон] -> [Усмон] 3385
[ки][йин] -> [кийин] 3386
[ё][тир] -> [ётир] 3387
[де][моқчи] -> [демоқчи] 3388
[бер][мади] -> [бермади] 3389
[йил][да] -> [йилда] 3390
[дир][ган] -> [дирган] 3391
[бор][иш] -> [бориш] 3392
[ли][я] -> [лия] 3393
[нам][оз] -> [намоз] 3394
[а][са] -> [аса] 3395
[то][ға] -> [тоға] 3396
[деган][да] -> [деганда] 3397
[дер][ди] -> [дерди] 3398
[п][инг] -> [пинг] 3399
[аҳ][ли] -> [аҳли] 3400
[нима][га] -> [нимага] 3401
[ғ][ов] -> [ғов] 3402
[ҳо][ди] -> [ҳоди] 3403
[ли][гим] -> [лигим] 3404
[тар][тиб] -> [тартиб] 3405
[бер][май] -> [бермай] 3406
[э][гал] -> [эгал] 3407
[та][д] -> [тад] 3408
[уй][лан] -> [уйлан] 3409
[анд][оз] -> [андоз] 3410
[Ю][з] -> [Юз] 3411
[ҳи][ди] -> [ҳиди] 3412
[д][ари] -> [дари] 3413
[та][ф] -> [таф] 3414
[э][шак] -> [эшак] 3415
[ба][ғри] -> [бағри] 3416
[йигит][нинг] -> [йигитнинг] 3417
[айр][ам] -> [айрам] 3418
[бў][шат] -> [бўшат] 3419
[Би][тта] -> [Битта] 3420
[ос][тига] -> [остига] 3421
[ча][дан] -> [чадан] 3422
[ў][тиш] -> [ўтиш] 3423
[ку][з] -> [куз] 3424
[кас][б] -> [касб] 3425
[оф][тоб] -> [офтоб] 3426
[д][гор] -> [дгор] 3427
[ис][м] -> [исм] 3428
[Сиз][ни] -> [Сизни] 3429
[қу][ту] -> [қуту] 3430
[О][ш] -> [Ош] 3431
[бў][лаётган] -> [бўлаётган] 3432
[К][ўк] -> [Кўк] 3433
[Ў][т] -> [Ўт] 3434
[экан][сиз] -> [экансиз] 3435
[ор][ом] -> [ором] 3436
[кўр][дим] -> [кўрдим] 3437
[сари][қ] -> [сариқ] 3438
[Б][ол] -> [Бол] 3439
[К][ўнг] -> [Кўнг] 3440
[ур][ган] -> [урган] 3441
[Ик][кинчи] -> [Иккинчи] 3442
[ҳуж][ра] -> [ҳужра] 3443
[син][иб] -> [синиб] 3444
[эс][лаб] -> [эслаб] 3445
[нис][бат] -> [нисбат] 3446
[п][оч] -> [поч] 3447
[то][ж] -> [тож] 3448
[қ][ун] -> [қун] 3449
[С][ер] -> [Сер] 3450
[у][ча] -> [уча] 3451
[шаҳар][га] -> [шаҳарга] 3452
[вер][са] -> [верса] 3453
[ли][ми] -> [лими] 3454
[туй][ғу] -> [туйғу] 3455
[ч][ам] -> [чам] 3456
[бу][т] -> [бут] 3457
[қай][тган] -> [қайтган] 3458
[ли][шади] -> [лишади] 3459
[р][ига] -> [рига] 3460
[ме][ва] -> [мева] 3461
[ҳар][бий] -> [ҳарбий] 3462
[даги][лар] -> [дагилар] 3463
[вақ][тида] -> [вақтида] 3464
[кир][и] -> [кири] 3465
[Ю][ра] -> [Юра] 3466
[от][ини] -> [отини] 3467
[ён][иб] -> [ёниб] 3468
[Ис][мо] -> [Исмо] 3469
[в][ай] -> [вай] 3470
[ўй][ланиб] -> [ўйланиб] 3471
[в][ил] -> [вил] 3472
[тў][сатдан] -> [тўсатдан] 3473
[тим][и] -> [тими] 3474
[ши][к] -> [шик] 3475
[қар][о] -> [қаро] 3476
[Улуғ][бек] -> [Улуғбек] 3477
[О][в] -> [Ов] 3478
[ла][ша] -> [лаша] 3479
[ҳа][вас] -> [ҳавас] 3480
[муш][т] -> [мушт] 3481
[мў][ъ] -> [мўъ] 3482
[ч][анинг] -> [чанинг] 3483
[тў][к] -> [тўк] 3484
[бор][лигини] -> [борлигини] 3485
[ма][лар] -> [малар] 3486
[ун][ут] -> [унут] 3487
[Зо][кир] -> [Зокир] 3488
[М][ай] -> [Май] 3489
[та][га] -> [тага] 3490
[қо][тган] -> [қотган] 3491
[ўй][наб] -> [ўйнаб] 3492
[ф][иқ] -> [фиқ] 3493
[хотир][жам] -> [хотиржам] 3494
[бой][нинг] -> [бойнинг] 3495
[бил][майди] -> [билмайди] 3496
[ух][лаб] -> [ухлаб] 3497
[қул][оғ] -> [қулоғ] 3498
[яша][ш] -> [яшаш] 3499
[ола][ман] -> [оламан] 3500
[я][шар] -> [яшар] 3501
[яқин][лаш] -> [яқинлаш] 3502
[ўй][на] -> [ўйна] 3503
[я][с] -> [яс] 3504
[ке][тидан] -> [кетидан] 3505
[и][и] -> [ии] 3506
[ҳозир][ги] -> [ҳозирги] 3507
[ўй][лар] -> [ўйлар] 3508
[йўл][ини] -> [йўлини] 3509
[Х][айр] -> [Хайр] 3510
[ға][ш] -> [ғаш] 3511
[би][ларди] -> [биларди] 3512
[у][ф] -> [уф] 3513
[қўши][либ] -> [қўшилиб] 3514
[ма][ётган] -> [маётган] 3515
[кў][чиб] -> [кўчиб] 3516
[кўнг][лини] -> [кўнглини] 3517
[З][иё] -> [Зиё] 3518
[деди][лар] -> [дедилар] 3519
[ке][тарди] -> [кетарди] 3520
[оҳ][ид] -> [оҳид] 3521
[бир][пас] -> [бирпас] 3522
[б][ан] -> [бан] 3523
[К][а] -> [Ка] 3524
[маб][ди] -> [мабди] 3525
[Ў][ктам] -> [Ўктам] 3526
[ўқи][ган] -> [ўқиган] 3527
[хў][жай] -> [хўжай] 3528
[ҳи][ддин] -> [ҳиддин] 3529
[қай][тиш] -> [қайтиш] 3530
[п][оя] -> [поя] 3531
[кай][фи] -> [кайфи] 3532
[м][га] -> [мга] 3533
[г][ум] -> [гум] 3534
[ҳақ][да] -> [ҳақда] 3535
[Ар][слон] -> [Арслон] 3536
[олиш][га] -> [олишга] 3537
[оҳ][иста] -> [оҳиста] 3538
[бў][ғ] -> [бўғ] 3539
[Мав][лон] -> [Мавлон] 3540
[ла][май] -> [ламай] 3541
[бўл][масин] -> [бўлмасин] 3542
[қўш][ин] -> [қўшин] 3543
[эди][ки] -> [эдики] 3544
[ов][ора] -> [овора] 3545
[таж][риб] -> [тажриб] 3546
[зўр][ға] -> [зўрға] 3547
[ту][я] -> [туя] 3548
[Ҳ][ик] -> [Ҳик] 3549
[ба][қа] -> [бақа] 3550
[жилмай][иб] -> [жилмайиб] 3551
[В][ат] -> [Ват] 3552
[усто][з] -> [устоз] 3553
[ш][ўх] -> [шўх] 3554
[ис][те] -> [исте] 3555
[ка][сини] -> [касини] 3556
[деган][дек] -> [дегандек] 3557
[су][я] -> [суя] 3558
[е][тди] -> [етди] 3559
[Туш][ун] -> [Тушун] 3560
[де][яр] -> [деяр] 3561
[хав][ф] -> [хавф] 3562
[ил][ти] -> [илти] 3563
[бўл][санг] -> [бўлсанг] 3564
[юриб][ди] -> [юрибди] 3565
[то][па] -> [топа] 3566
[ҳа][ё] -> [ҳаё] 3567
[бўлади][ган] -> [бўладиган] 3568
[а][га] -> [ага] 3569
[З][е] -> [Зе] 3570
[Исмо][ил] -> [Исмоил] 3571
[са][до] -> [садо] 3572
[бош][ланди] -> [бошланди] 3573
[кетиб][ди] -> [кетибди] 3574
[Да][дам] -> [Дадам] 3575
[роф][ес] -> [рофес] 3576
[ада][биёт] -> [адабиёт] 3577
[Ай][т] -> [Айт] 3578
[сан][инг] -> [санинг] 3579
[нисбат][ан] -> [нисбатан] 3580
[му][ома] -> [муома] 3581
[э][тади] -> [этади] 3582
[ман][д] -> [манд] 3583
[ил][ожи] -> [иложи] 3584
[на][сиб] -> [насиб] 3585
[туюл][ди] -> [туюлди] 3586
[к][да] -> [кда] 3587
[О][мон] -> [Омон] 3588
[қил][инг] -> [қилинг] 3589
[Эр][талаб] -> [Эрталаб] 3590
[эши][тди] -> [эшитди] 3591
[н][от] -> [нот] 3592
[си][гир] -> [сигир] 3593
[қий][на] -> [қийна] 3594
[ғи][дан] -> [ғидан] 3595
[кун][лар] -> [кунлар] 3596
[ми][ли] -> [мили] 3597
[таш][лаган] -> [ташлаган] 3598
[қўй][дим] -> [қўйдим] 3599
[н][ус] -> [нус] 3600
[дей][иш] -> [дейиш] 3601
[ко][са] -> [коса] 3602
[Қур][бон] -> [Қурбон] 3603
[л][ган] -> [лган] 3604
[Т][аш] -> [Таш] 3605
[р][ук] -> [рук] 3606
[қўр][ғон] -> [қўрғон] 3607
[де][май] -> [демай] 3608
[бутун][лай] -> [бутунлай] 3609
[Ч][ор] -> [Чор] 3610
[ди][раб] -> [дираб] 3611
[мўй][лов] -> [мўйлов] 3612
[к][они] -> [кони] 3613
[Р][ай] -> [Рай] 3614
[эт][илган] -> [этилган] 3615
[дда][с] -> [ддас] 3616
[Б][еш] -> [Беш] 3617
[Д][унё] -> [Дунё] 3618
[ба][ғиш] -> [бағиш] 3619
[Ж][ал] -> [Жал] 3620
[Қа][чон] -> [Қачон] 3621
[кў][чир] -> [кўчир] 3622
[э][й] -> [эй] 3623
[ғ][они] -> [ғони] 3624
[Ш][уни] -> [Шуни] 3625
[Ж][ав] -> [Жав] 3626
[г][ининг] -> [гининг] 3627
[та][ли] -> [тали] 3628
[бор][ак] -> [борак] 3629
[оқ][да] -> [оқда] 3630
[де][нгиз] -> [денгиз] 3631
[қиё][фа] -> [қиёфа] 3632
[уч][инчи] -> [учинчи] 3633
[кел][майди] -> [келмайди] 3634
[яп][сан] -> [япсан] 3635
[ол][инг] -> [олинг] 3636
[фаҳ][м] -> [фаҳм] 3637
[ми][қ] -> [миқ] 3638
[ники][га] -> [никига] 3639
[Тўх][та] -> [Тўхта] 3640
[е][м] -> [ем] 3641
[Ўш][анда] -> [Ўшанда] 3642
[юқор][и] -> [юқори] 3643
[С][ир] -> [Сир] 3644
[мад][раса] -> [мадраса] 3645
[қур][ол] -> [қурол] 3646
[Ҳ][ой] -> [Ҳой] 3647
[ёғ][оч] -> [ёғоч] 3648
[Ас][лида] -> [Аслида] 3649
[Л][И] -> [ЛИ] 3650
[от][га] -> [отга] 3651
[ай][ман] -> [айман] 3652
[қара][ганда] -> [қараганда] 3653
[ожа][ат] -> [ожаат] 3654
[Бу][тун] -> [Бутун] 3655
[жаҳ][он] -> [жаҳон] 3656
[ил][к] -> [илк] 3657
[айди][ган] -> [айдиган] 3658
[Ё][з] -> [Ёз] 3659
[С][аман] -> [Саман] 3660
[о][шиқ] -> [ошиқ] 3661
[бўй][лаб] -> [бўйлаб] 3662
[Са][фар] -> [Сафар] 3663
[лим][га] -> [лимга] 3664
[вақ][ти] -> [вақти] 3665
[кўз][им] -> [кўзим] 3666
[й][ди] -> [йди] 3667
[кўнг][лига] -> [кўнглига] 3668
[ер][ни] -> [ерни] 3669
[ф][ас] -> [фас] 3670
[таш][в] -> [ташв] 3671
[бўйи][ча] -> [бўйича] 3672
[г][ара] -> [гара] 3673
[У][ста] -> [Уста] 3674
[бў][з] -> [бўз] 3675
[п][ош] -> [пош] 3676
[тўр][тта] -> [тўртта] 3677
[Қай][си] -> [Қайси] 3678
[Ў][н] -> [Ўн] 3679
[қа][ддас] -> [қаддас] 3680
[ко][ман] -> [коман] 3681
[лари][даги] -> [ларидаги] 3682
[бў][п] -> [бўп] 3683
[қил][ин] -> [қилин] 3684
[А][лиш] -> [Алиш] 3685
[тит][раб] -> [титраб] 3686
[ду][о] -> [дуо] 3687
[ак][с] -> [акс] 3688
[мур][ожаат] -> [мурожаат] 3689
[ё][за] -> [ёза] 3690
[от][ди] -> [отди] 3691
[экан][лар] -> [эканлар] 3692
[О][би] -> [Оби] 3693
[ка][в] -> [кав] 3694
[Ҳай][дар] -> [Ҳайдар] 3695
[қу][ти] -> [қути] 3696
[О][там] -> [Отам] 3697
[и][ди] -> [иди] 3698
[ёни][дан] -> [ёнидан] 3699
[им][ли] -> [имли] 3700
[бошқа][ча] -> [бошқача] 3701
[ҳим][оя] -> [ҳимоя] 3702
[ғ][ойиб] -> [ғойиб] 3703
[Х][уллас] -> [Хуллас] 3704
[қиз][ни] -> [қизни] 3705
[ас][о] -> [асо] 3706
[ға][б] -> [ғаб] 3707
[о][лай] -> [олай] 3708
[до][б] -> [доб] 3709
[лан][ар] -> [ланар] 3710
[со][дда] -> [содда] 3711
[оқиб][ат] -> [оқибат] 3712
[м][ер] -> [мер] 3713
[мас][анг] -> [масанг] 3714
[қил][лаб] -> [қиллаб] 3715
[бор][аман] -> [бораман] 3716
[Аб][дур] -> [Абдур] 3717
[қим][мат] -> [қиммат] 3718
[хиж][олат] -> [хижолат] 3719
[аф][сус] -> [афсус] 3720
[ҳай][даб] -> [ҳайдаб] 3721
[бир][одар] -> [биродар] 3722
[қолиб][ди] -> [қолибди] 3723
[Қу][драт] -> [Қудрат] 3724
[тек][шир] -> [текшир] 3725
[Қиз][ил] -> [Қизил] 3726
[ми][сан] -> [мисан] 3727
[эҳ][тимол] -> [эҳтимол] 3728
[қўй][инг] -> [қўйинг] 3729
[бос][ган] -> [босган] 3730
[от][лиқ] -> [отлиқ] 3731
[тў][да] -> [тўда] 3732
[ху][д] -> [худ] 3733
[муҳ][им] -> [муҳим] 3734
[о][ҳа] -> [оҳа] 3735
[ан][иш] -> [аниш] 3736
[п][уш] -> [пуш] 3737
[рофес][сор] -> [рофессор] 3738
[м][ос] -> [мос] 3739
[от][лар] -> [отлар] 3740
[хир][а] -> [хира] 3741
[бола][си] -> [боласи] 3742
[чоп][иб] -> [чопиб] 3743
[п][ана] -> [пана] 3744
[осмон][га] -> [осмонга] 3745
[манз][ара] -> [манзара] 3746
[а][за] -> [аза] 3747
[бўл][ма] -> [бўлма] 3748
[қа][дди] -> [қадди] 3749
[со][лиш] -> [солиш] 3750
[я][раш] -> [яраш] 3751
[п][па] -> [ппа] 3752
[ф][еъ] -> [феъ] 3753
[кир][иш] -> [кириш] 3754
[ўтир][ар] -> [ўтирар] 3755
[даража][да] -> [даражада] 3756
[Ў][й] -> [Ўй] 3757
[мам][нун] -> [мамнун] 3758
[ортиқ][ча] -> [ортиқча] 3759
[ур][уғ] -> [уруғ] 3760
[маган][и] -> [магани] 3761
[пич][ир] -> [пичир] 3762
[ёс][тиқ] -> [ёстиқ] 3763
[тор][тган] -> [тортган] 3764
[ол][мадим] -> [олмадим] 3765
[Т][ўра] -> [Тўра] 3766
[кеч][қурун] -> [кечқурун] 3767
[ю][с] -> [юс] 3768
[қир][аб] -> [қираб] 3769
[Я][қин] -> [Яқин] 3770
[наз][арида] -> [назарида] 3771
[эмас][ман] -> [эмасман] 3772
[ъ][мор] -> [ъмор] 3773
[бол][ани] -> [болани] 3774
[С][аттор] -> [Саттор] 3775
[ғ][оят] -> [ғоят] 3776
[ош][ир] -> [ошир] 3777
[дав][оми] -> [давоми] 3778
[гу][дек] -> [гудек] 3779
[одам][ларни] -> [одамларни] 3780
[чи][лари] -> [чилари] 3781
[хона][дон] -> [хонадон] 3782
[ча][да] -> [чада] 3783
[с][олган] -> [солган] 3784
[эс][лади] -> [эслади] 3785
[Эл][мурод] -> [Элмурод] 3786
[В][ақ] -> [Вақ] 3787
[дунё][га] -> [дунёга] 3788
[ту][та] -> [тута] 3789
[ч][ўзи] -> [чўзи] 3790
[тил][ла] -> [тилла] 3791
[эр][гаш] -> [эргаш] 3792
[қар][з] -> [қарз] 3793
[р][ир] -> [рир] 3794
[п][ро] -> [про] 3795
[он][асини] -> [онасини] 3796
[и][лиқ] -> [илиқ] 3797
[Аъ][зам] -> [Аъзам] 3798
[тур][иш] -> [туриш] 3799
[Си][диқ] -> [Сидиқ] 3800
[у][чи] -> [учи] 3801
[рак][тор] -> [рактор] 3802
[г][уз] -> [гуз] 3803
[лим][ни] -> [лимни] 3804
[ил][ж] -> [илж] 3805
[Я][х] -> [Ях] 3806
[ри][ддин] -> [риддин] 3807
[ким][ни] -> [кимни] 3808
[Н][из] -> [Низ] 3809
[Зум][рад] -> [Зумрад] 3810
[сир][ли] -> [сирли] 3811
[Б][оя] -> [Боя] 3812
[Д][И] -> [ДИ] 3813
[бу][ва] -> [бува] 3814
[қатъ][ий] -> [қатъий] 3815
[лан][иш] -> [ланиш] 3816
[ос][тидан] -> [остидан] 3817
[ҳам][да] -> [ҳамда] 3818
[маъ][н] -> [маън] 3819
[кета][ман] -> [кетаман] 3820
[Бола][лар] -> [Болалар] 3821
[тур][адиган] -> [турадиган] 3822
[Кар][им] -> [Карим] 3823
[сак][раб] -> [сакраб] 3824
[т][ти] -> [тти] 3825
[оз][ил] -> [озил] 3826
[но][ма] -> [нома] 3827
[сай][ин] -> [сайин] 3828
[Ш][ўр] -> [Шўр] 3829
[Те][з] -> [Тез] 3830
[об][рў] -> [обрў] 3831
[х][ул] -> [хул] 3832
[т][ўз] -> [тўз] 3833
[им][о] -> [имо] 3834
[кўп][чилик] -> [кўпчилик] 3835
[у][ю] -> [ую] 3836
[г][ўр] -> [гўр] 3837
[ф][у] -> [фу] 3838
[ёз][ди] -> [ёзди] 3839
[С][ур] -> [Сур] 3840
[тан][инг] -> [танинг] 3841
[Ра][ис] -> [Раис] 3842
[о][мад] -> [омад] 3843
[шунча][лик] -> [шунчалик] 3844
[қиз][га] -> [қизга] 3845
[жўн][ат] -> [жўнат] 3846
[тик][илган] -> [тикилган] 3847
[Э][шон] -> [Эшон] 3848
[овоз][ини] -> [овозини] 3849
[су][па] -> [супа] 3850
[юр][ар] -> [юрар] 3851
[бир][оз] -> [бироз] 3852
[қи][т] -> [қит] 3853
[иф][ода] -> [ифода] 3854
[Д][ада] -> [Дада] 3855
[юм][шоқ] -> [юмшоқ] 3856
[қ][лаб] -> [қлаб] 3857
[қан][от] -> [қанот] 3858
[мас][лиги] -> [маслиги] 3859
[мўл][жал] -> [мўлжал] 3860
[М][ун] -> [Мун] 3861
[ора][сига] -> [орасига] 3862
[Кам][пир] -> [Кампир] 3863
[бил][майман] -> [билмайман] 3864
[му][т] -> [мут] 3865
[чиқ][иш] -> [чиқиш] 3866
[уз][иб] -> [узиб] 3867
[ў][қув] -> [ўқув] 3868
[айр][им] -> [айрим] 3869
[қис][иб] -> [қисиб] 3870
[кун][лари] -> [кунлари] 3871
[бўл][ур] -> [бўлур] 3872
[аж][жу] -> [ажжу] 3873
[ю][за] -> [юза] 3874
[тоқ][ат] -> [тоқат] 3875
[се][п] -> [сеп] 3876
[с][оз] -> [соз] 3877
[хона][сига] -> [хонасига] 3878
[Маҳ][кам] -> [Маҳкам] 3879
[май][миз] -> [маймиз] 3880
[ост][она] -> [остона] 3881
[қаҳр][амон] -> [қаҳрамон] 3882
[Дом][ла] -> [Домла] 3883
[мул][ойим] -> [мулойим] 3884
[мил][лат] -> [миллат] 3885
[ор][тидан] -> [ортидан] 3886
[фур][сат] -> [фурсат] 3887
[нав][кар] -> [навкар] 3888
[а][тай] -> [атай] 3889
[бу][ғ] -> [буғ] 3890
[ўрта][га] -> [ўртага] 3891
[бол][анинг] -> [боланинг] 3892
[И][б] -> [Иб] 3893
[Ё][дгор] -> [Ёдгор] 3894
[О][с] -> [Ос] 3895
[те][вара] -> [тевара] 3896
[жи][ҳат] -> [жиҳат] 3897
[Сен][га] -> [Сенга] 3898
[ри][й] -> [рий] 3899
[кўтар][илди] -> [кўтарилди] 3900
[дўк][он] -> [дўкон] 3901
[Г][ў] -> [Гў] 3902
[қа][қ] -> [қақ] 3903
[ё][тарди] -> [ётарди] 3904
[бу][к] -> [бук] 3905
[Ма][ж] -> [Маж] 3906
[қайтар][иб] -> [қайтариб] 3907
[чим][ан] -> [чиман] 3908
[таъ][зим] -> [таъзим] 3909
[бўла][ман] -> [бўламан] 3910
[оқ][соқол] -> [оқсоқол] 3911
[шу][кур] -> [шукур] 3912
[Саман][дар] -> [Самандар] 3913
[ёз][увчи] -> [ёзувчи] 3914
[атроф][га] -> [атрофга] 3915
[ў][чир] -> [ўчир] 3916
[си][лаб] -> [силаб] 3917
[му][ни] -> [муни] 3918
[се][кре] -> [секре] 3919
[кун][ларда] -> [кунларда] 3920
[ин][соф] -> [инсоф] 3921
[ки][либ] -> [килиб] 3922
[ёғ][ини] -> [ёғини] 3923
[дара][к] -> [дарак] 3924
[вач][ча] -> [вачча] 3925
[Ўз][им] -> [Ўзим] 3926
[у][ли] -> [ули] 3927
[ўт][кир] -> [ўткир] 3928
[ғ][ўз] -> [ғўз] 3929
[ф][рон] -> [фрон] 3930
[пай][қа] -> [пайқа] 3931
[Шера][ли] -> [Шерали] 3932
[Х][ат] -> [Хат] 3933
[Ғ][улом] -> [Ғулом] 3934
[қолган][ини] -> [қолганини] 3935
[оёғ][ини] -> [оёғини] 3936
[айта][ман] -> [айтаман] 3937
[мин][нат] -> [миннат] 3938
[мак][туб] -> [мактуб] 3939
[ўғ][ул] -> [ўғул] 3940
[жаҳ][л] -> [жаҳл] 3941
[тек][кан] -> [теккан] 3942
[ваҳи][ма] -> [ваҳима] 3943
[ча][ла] -> [чала] 3944
[тор][тиш] -> [тортиш] 3945
[тил][га] -> [тилга] 3946
[тас][вир] -> [тасвир] 3947
[сўнг][ра] -> [сўнгра] 3948
[му][с] -> [мус] 3949
[М][инг] -> [Минг] 3950
[ш][ин] -> [шин] 3951
[док][тор] -> [доктор] 3952
[аҳв][оли] -> [аҳволи] 3953
[ол][инган] -> [олинган] 3954
[да][ъ] -> [даъ] 3955
[де][мак] -> [демак] 3956
[хо][дим] -> [ходим] 3957
[Хал][қ] -> [Халқ] 3958
[қо][ни] -> [қони] 3959
[бер][дим] -> [бердим] 3960
[жин][оят] -> [жиноят] 3961
[д][уқ] -> [дуқ] 3962
[бўлган][ини] -> [бўлганини] 3963
[чин][дан] -> [чиндан] 3964
[А][нди] -> [Анди] 3965
[ол][масди] -> [олмасди] 3966
[олдин][га] -> [олдинга] 3967
[У][ша] -> [Уша] 3968
[т][лар] -> [тлар] 3969
[ер][нинг] -> [ернинг] 3970
[бер][илган] -> [берилган] 3971
[юз][ида] -> [юзида] 3972
[т][ул] -> [тул] 3973
[ана][қа] -> [анақа] 3974
[қил][моқчи] -> [қилмоқчи] 3975
[олиш][ди] -> [олишди] 3976
[дан][г] -> [данг] 3977
[ар][зи] -> [арзи] 3978
[и][ғ] -> [иғ] 3979
[со][чи] -> [сочи] 3980
[эшик][ка] -> [эшикка] 3981
[тини][қ] -> [тиниқ] 3982
[Қ][ут] -> [Қут] 3983
[ки][я] -> [кия] 3984
[ҳуж][ум] -> [ҳужум] 3985
[қор][овул] -> [қоровул] 3986
[Чўл][пон] -> [Чўлпон] 3987
[П][о] -> [По] 3988
[со][ли] -> [соли] 3989
[пайт][ларда] -> [пайтларда] 3990
[чў][чиб] -> [чўчиб] 3991
[охир][и] -> [охири] 3992
[ў][тади] -> [ўтади] 3993
[пар][да] -> [парда] 3994
[ин][ти] -> [инти] 3995
[Бўр][и] -> [Бўри] 3996
[тў][ғр] -> [тўғр] 3997
[кўз][ларида] -> [кўзларида] 3998
[эмас][ди] -> [эмасди] 3999
[син][лар] -> [синлар] 4000
[қо][лиши] -> [қолиши] 4001
[нам][о] -> [намо] 4002
[пи][тан] -> [питан] 4003
[Уз][оқ] -> [Узоқ] 4004
[ав][ж] -> [авж] 4005
[бў][йин] -> [бўйин] 4006
[ўтириб][ди] -> [ўтирибди] 4007
[об][ат] -> [обат] 4008
[Ю][суф] -> [Юсуф] 4009
[уз][р] -> [узр] 4010
[ум][ри] -> [умри] 4011
[ё][на] -> [ёна] 4012
[А][долат] -> [Адолат] 4013
[қу][б] -> [қуб] 4014
[оқ][шом] -> [оқшом] 4015
[Ш][ариф] -> [Шариф] 4016
[ю][муш] -> [юмуш] 4017
[Шун][ча] -> [Шунча] 4018
[он][асининг] -> [онасининг] 4019
[эъ][лон] -> [эълон] 4020
[келиш][ди] -> [келишди] 4021
[ли][си] -> [лиси] 4022
[ба][з] -> [баз] 4023
[ки][п] -> [кип] 4024
[бара][вар] -> [баравар] 4025
[мин][иб] -> [миниб] 4026
[тўл][қин] -> [тўлқин] 4027
[фоти][ҳа] -> [фотиҳа] 4028
[жа][зо] -> [жазо] 4029
[кўтар][илиб] -> [кўтарилиб] 4030
[и][лиш] -> [илиш] 4031
[ун][г] -> [унг] 4032
[одам][ларга] -> [одамларга] 4033
[да][дил] -> [дадил] 4034
[из][тир] -> [изтир] 4035
[заҳ][оти] -> [заҳоти] 4036
[ди][ради] -> [диради] 4037
[қи][лиши] -> [қилиши] 4038
[Хў][жа] -> [Хўжа] 4039
[лай][миз] -> [лаймиз] 4040
[м][ов] -> [мов] 4041
[кара][вот] -> [каравот] 4042
[лаш][тир] -> [лаштир] 4043
[Бир][дан] -> [Бирдан] 4044
[Пол][вон] -> [Полвон] 4045
[с][ўй] -> [сўй] 4046
[са][си] -> [саси] 4047
[ўғ][ир] -> [ўғир] 4048
[ла][ъ] -> [лаъ] 4049
[э][сига] -> [эсига] 4050
[шир][а] -> [шира] 4051
[фик][ри] -> [фикри] 4052
[кўча][да] -> [кўчада] 4053
[қол][дириб] -> [қолдириб] 4054
[ар][з] -> [арз] 4055
[бо][ев] -> [боев] 4056
[Ма][х] -> [Мах] 4057
[ўз][имга] -> [ўзимга] 4058
[бў][ри] -> [бўри] 4059
[ўз][ларини] -> [ўзларини] 4060
[е][тар] -> [етар] 4061
[томон][да] -> [томонда] 4062
[я][кка] -> [якка] 4063
[со][ла] -> [сола] 4064
[ёқ][иб] -> [ёқиб] 4065
[яп][миз] -> [япмиз] 4066
[шунча][ки] -> [шунчаки] 4067
[фар][зан] -> [фарзан] 4068
[Қ][осим] -> [Қосим] 4069
[чўз][иб] -> [чўзиб] 4070
[й][ўр] -> [йўр] 4071
[Ис][кан] -> [Искан] 4072
[пич][оқ] -> [пичоқ] 4073
[хат][о] -> [хато] 4074
[у][лардан] -> [улардан] 4075
[лаш][кар] -> [лашкар] 4076
[ора][зм] -> [оразм] 4077
[лар][ча] -> [ларча] 4078
[ай][ланди] -> [айланди] 4079
[ҳ][од] -> [ҳод] 4080
[қи][дир] -> [қидир] 4081
[ғ][она] -> [ғона] 4082
[о][ши] -> [оши] 4083
[кўтар][ган] -> [кўтарган] 4084
[бўй][нига] -> [бўйнига] 4085
[мас][ликка] -> [масликка] 4086
[ари][я] -> [ария] 4087
[яна][да] -> [янада] 4088
[эшик][дан] -> [эшикдан] 4089
[И][Р] -> [ИР] 4090
[хи][ёл] -> [хиёл] 4091
[шов][қин] -> [шовқин] 4092
[тав][ба] -> [тавба] 4093
[ер][даги] -> [ердаги] 4094
[кет][мон] -> [кетмон] 4095
[кир][ишди] -> [киришди] 4096
[бў][р] -> [бўр] 4097
[бил][маган] -> [билмаган] 4098
[Қ][ис] -> [Қис] 4099
[ўл][ган] -> [ўлган] 4100
[юр][арди] -> [юрарди] 4101
[қил][мади] -> [қилмади] 4102
[ш][иша] -> [шиша] 4103
[ан][т] -> [ант] 4104
[эши][ги] -> [эшиги] 4105
[Тошкен][тга] -> [Тошкентга] 4106
[шаф][қат] -> [шафқат] 4107
[хаё][ли] -> [хаёли] 4108
[рай][он] -> [район] 4109
[су][кут] -> [сукут] 4110
[бос][ма] -> [босма] 4111
[вер][инг] -> [веринг] 4112
[кар][вон] -> [карвон] 4113
[ў][тар] -> [ўтар] 4114
[қол][маган] -> [қолмаган] 4115
[ай][з] -> [айз] 4116
[то][мир] -> [томир] 4117
[от][ни] -> [отни] 4118
[сиз][дан] -> [сиздан] 4119
[еч][иб] -> [ечиб] 4120
[ўз][имиз] -> [ўзимиз] 4121
[Му][ҳиддин] -> [Муҳиддин] 4122
[ия][ти] -> [ияти] 4123
[хон][ни] -> [хонни] 4124
[қу][юқ] -> [қуюқ] 4125
[эга][си] -> [эгаси] 4126
[қанча][лик] -> [қанчалик] 4127
[ни][шон] -> [нишон] 4128
[кўр][ар] -> [кўрар] 4129
[Эрта][га] -> [Эртага] 4130
[муома][ла] -> [муомала] 4131
[ва][ли] -> [вали] 4132
[бош][лан] -> [бошлан] 4133
[оси][й] -> [осий] 4134
[Ш][унга] -> [Шунга] 4135
[қил][маган] -> [қилмаган] 4136
[ке][сиб] -> [кесиб] 4137
[ма][лаб] -> [малаб] 4138
[нарса][ларни] -> [нарсаларни] 4139
[тан][а] -> [тана] 4140
[по][к] -> [пок] 4141
[им][орат] -> [иморат] 4142
[бў][пти] -> [бўпти] 4143
[одат][даги] -> [одатдаги] 4144
[оғ][айни] -> [оғайни] 4145
[ба][қир] -> [бақир] 4146
[ини][м] -> [иним] 4147
[ёш][лар] -> [ёшлар] 4148
[тег][иб] -> [тегиб] 4149
[бу][ларнинг] -> [буларнинг] 4150
[с][ўзи] -> [сўзи] 4151
[яқин][лашиб] -> [яқинлашиб] 4152
[аёл][лар] -> [аёллар] 4153
[бос][тириб] -> [бостириб] 4154
[ғ][ич] -> [ғич] 4155
[ла][тди] -> [латди] 4156
[ти][й] -> [тий] 4157
[ота][сининг] -> [отасининг] 4158
[вази][ят] -> [вазият] 4159
[те][с] -> [тес] 4160
[жон][ни] -> [жонни] 4161
[қов][оқ] -> [қовоқ] 4162
[ара][з] -> [араз] 4163
[ч][оғи] -> [чоғи] 4164
[Н][ав] -> [Нав] 4165
[кет][са] -> [кетса] 4166
[Л][АР] -> [ЛАР] 4167
[Э][нг] -> [Энг] 4168
[ли][ё] -> [лиё] 4169
[син][ча] -> [синча] 4170
[Ҳ][ир] -> [Ҳир] 4171
[ан][ж] -> [анж] 4172
[боғ][лиқ] -> [боғлиқ] 4173
[изтир][об] -> [изтироб] 4174
[тар][оқ] -> [тароқ] 4175
[фар][қ] -> [фарқ] 4176
[ман][да] -> [манда] 4177
[ғ][ида] -> [ғида] 4178
[лаш][ни] -> [лашни] 4179
[Та][ғин] -> [Тағин] 4180
[ҳола][тда] -> [ҳолатда] 4181
[бош][лиғи] -> [бошлиғи] 4182
[бошлади][лар] -> [бошладилар] 4183
[чақир][ди] -> [чақирди] 4184
[хаё][лига] -> [хаёлига] 4185
[деб][ди] -> [дебди] 4186
[бо][қиб] -> [боқиб] 4187
[ҳуж][жат] -> [ҳужжат] 4188
[қ][ўзи] -> [қўзи] 4189
[Б][унга] -> [Бунга] 4190
[Ат][роф] -> [Атроф] 4191
[Т][ав] -> [Тав] 4192
[май][сан] -> [майсан] 4193
[ша][қ] -> [шақ] 4194
[йў][лида] -> [йўлида] 4195
[Сиз][нинг] -> [Сизнинг] 4196
[тин][иб] -> [тиниб] 4197
[топ][ди] -> [топди] 4198
[қувон][ч] -> [қувонч] 4199
[та][ажжу] -> [таажжу] 4200
[таб][иб] -> [табиб] 4201
[даҳшат][ли] -> [даҳшатли] 4202
[Ват][ан] -> [Ватан] 4203
[т][ли] -> [тли] 4204
[ис][ини] -> [исини] 4205
[чи][ларнинг] -> [чиларнинг] 4206
[бу][юрди] -> [буюрди] 4207
[из][га] -> [изга] 4208
[қа][бр] -> [қабр] 4209
[Шо][ир] -> [Шоир] 4210
[қа][ердан] -> [қаердан] 4211
[оз][гина] -> [озгина] 4212
[аҳвол][да] -> [аҳволда] 4213
[П][а] -> [Па] 4214
[ма][япти] -> [маяпти] 4215
[май][сиз] -> [майсиз] 4216
[то][бора] -> [тобора] 4217
[П][ир] -> [Пир] 4218
[тан][иб] -> [таниб] 4219
[ва][ҳ] -> [ваҳ] 4220
[жой][и] -> [жойи] 4221
[ю][ри] -> [юри] 4222
[ре][жа] -> [режа] 4223
[ниҳоят][да] -> [ниҳоятда] 4224
[ҳо][ка] -> [ҳока] 4225
[овоз][да] -> [овозда] 4226
[лар][ингни] -> [ларингни] 4227
[хат][ни] -> [хатни] 4228
[кўк][сига] -> [кўксига] 4229
[жан][жал] -> [жанжал] 4230
[жа][з] -> [жаз] 4231
[о][ларди] -> [оларди] 4232
[оҳа][за] -> [оҳаза] 4233
[д][лик] -> [длик] 4234
[ўр][мон] -> [ўрмон] 4235
[Қиз][иқ] -> [Қизиқ] 4236
[йиғ][иб] -> [йиғиб] 4237
[ҳ][рат] -> [ҳрат] 4238
[топ][иш] -> [топиш] 4239
[Се][ни] -> [Сени] 4240
[ар][анг] -> [аранг] 4241
[ҳа][ёти] -> [ҳаёти] 4242
[бўл][инг] -> [бўлинг] 4243
[уй][дан] -> [уйдан] 4244
[му][х] -> [мух] 4245
[деяр][ли] -> [деярли] 4246
[ўрни][да] -> [ўрнида] 4247
[з][ерик] -> [зерик] 4248
[с][ина] -> [сина] 4249
[жони][вор] -> [жонивор] 4250
[ён][ат] -> [ёнат] 4251
[қуй][иб] -> [қуйиб] 4252
[ўр][нат] -> [ўрнат] 4253
[ри][с] -> [рис] 4254
[йигит][га] -> [йигитга] 4255
[уму][ман] -> [умуман] 4256
